        body {
            font-family: Arial;
            margin: 5px;
            font-size: 14px;
            background-color: whitesmoke;
        }

        tr {
            height: 30;
        }

        .formatRow {
            height: 20;
        }

        .caption {
            font-weight: bold;
            color: black;
        }

        .buttonDiv {
            margin-top: 0px;
            margin-right: 25px;
            text-align: right;
        }

        .btnDefault,
        .btnCancel {
            border-radius: 8px;
            font-family: Arial;
            color: black;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 15px;
            padding: 5px 20px 5px 20px;
        }

        .btnDefault {
            background: steelblue;
            color: white;
            border: solid royalblue 2px;
        }

        .btnCancel {
            background: white;
            color: black;
            border: solid royalblue 2px;
        }

        .btnDefault:hover,
        .btnCancel:hover {
            background: gold;
            text-decoration: none;
            color: black;
        }
        #listTable {
            width: 100%;
            display: table;
            padding: 5px;
        }

        #listTable>div {
            display: table-row;
        }

        #listTable>div>div {
            display: table-cell;
        }