<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC54BQAAKwAAAAEA
						AABwBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDIvMjMvMjAy
						MSwgNjo0OSBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAg
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4wXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6IEdldCBC
						aWJsZSB2ZXJzZXMgZnJvbSBBY2Nv
						cmRhbmNlLlwKXAoKXGYwXGIgQ29t
						bWVudApcZjFcYjAgOiBUaGlzIG1h
						Y3JvIGlzIGludGVuZGVkIHRvIGJl
						IGNhbGxlZCBieSBvdGhlciBtYWNy
						b3MuXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						XGNmMiBcCk5vdGU6IFlvdSBuZWVk
						IHR3byBBcHBsZVNjcmlwdCBmaWxl
						cyBzdG9yZWQgaW4gdGhpcyBmb2xk
						ZXI6ICIKXGYwXGIgfi9MaWJyYXJ5
						L1NjcmlwdHMvClxmMVxiMCAiLlwK
						MS4gClxmMFxiIEFjY29yZGFuY2Ug
						U2NyaXB0IExpYnJhcnkuc2NwdApc
						ZjFcYjAgIChieSBKb2UgV2Vha3M6
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vbWFj
						YmlibGlvYmxvZy5ibG9nc3BvdC5j
						b20vMjAwOS8wMS9kb3dubG9hZHMu
						aHRtbCJ9fXtcZmxkcnNsdCBodHRw
						czovL21hY2JpYmxpb2Jsb2cuYmxv
						Z3Nwb3QuY29tLzIwMDkvMDEvZG93
						bmxvYWRzLmh0bWx9fSkuXAoyLiAK
						XGYwXGIgTWFydGluIFNjcmlwdCBM
						aWJyYXJ5LnNjcHQKXGYxXGIwICAo
						YnkgTWFydGluIFpoYW5nKS5cClwK
						My4gWW91IG1heSBhbHNvIG5lZWQg
						dGhlIENVU1wnYjAgdXNlciBCaWJs
						ZS4gWW91IG1heSBkb3dubG9hZCB0
						aGUgdXNlciBCaWJsZSBhdDoge1xm
						aWVsZHtcKlxmbGRpbnN0e0hZUEVS
						TElOSyAiaHR0cHM6Ly9uaXR1cmVu
						LmNvbS8/cD0xNDEifX17XGZsZHJz
						bHQgaHR0cHM6Ly9uaXR1cmVuLmNv
						bS8/cD0xNDF9fS59AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAC5U1
						YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/Dropbox/Apps/Keyboard Maestro/AppleScript for KM/Acc_GetVerse-OneVersion.scpt</string>
						<key>Text</key>
						<string>-- 从 KM 获取变量。tell application "Keyboard Maestro Engine"	set theReference to getvariable "BibleRef"	set theBibleVersion to getvariable "BibleVersion"end tell--用到的函数： ~/Library/Scripts/Martin Script Library.scptset myScriptLibrary to load script alias ((path to scripts folder as text) &amp; "Martin Script Library.scpt")tell myScriptLibrary	oneModuleVerseLookup(theReference, theBibleVersion)end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619751369.22212005</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>635817114.53891397</real>
				<key>Name</key>
				<string>Acc_Get One version</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7HBQAAKwAAAAEA
						AAC/BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjI5IFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6ICBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjBcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogVHlwZSBh
						IEJpYmxlIFJlZmVyZW5jZSBhbmQg
						Y2hvb3NlIGEgQmlibGUgdmVyc2lv
						biwgaXQgd2lsbCBnZXQgdGhlIGJp
						YmxpY2FsIHRleHQgaW50byB0aGUg
						U3lzdGVtQ2xpcGJvYXJkLlwKXAoK
						XGYwXGIgQ29tbWVudApcZjFcYjAg
						OlwKXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjIgXGNmMiBBY2NlcHRhYmxlIGZv
						cm1hdDogClxmMSBHZW4gMToxOyAK
						XGYyIFwnYzhcJ2Y2XCdjOVwnY2YK
						XGYxICAxLjIKXGYyIFwnYTNcJ2Ji
						XCdjM1wnYzUKXGYxICAzClxmMiBc
						J2EzXCdiYlwnYzFcJ2Q2XCdjN1wn
						YjAKXGYxICA1ClxmMiBcJ2EzXCdi
						YQpcZjEgMi0zXApcCkl0IGNhbGxz
						IGFub3RoZXIgbWFjcm86ICJBY2Nf
						R2V0IE9uZSB2ZXJzaW9uIi5cCkl0
						IG1heSBjYWxsIGFub3RoZXIgbWFj
						cm86ICI1LiBDb252ZXJ0IEJpYmxl
						IFJlZjogRW5nbGlzaCB0byBDaGlu
						ZXNlIi5cClwKWW91IG1heSBhbHNv
						IG5lZWQgdXNlciBCaWJsZXMgc3Vj
						aCBhczogQ1VTXCdiMCwgQ05TLCBh
						bmQgTFpaLiBEb3dubG9hZCB0aGVt
						IGF0OiB7XGZpZWxke1wqXGZsZGlu
						c3R7SFlQRVJMSU5LICJodHRwczov
						L2dpdGh1Yi5jb20vbWFydGlubXRz
						L0tleWJvYXJkTWFlc3Ryb01hY3Jv
						cy90cmVlL21haW4vZ2V0LWJpYmxl
						LXZlcnNlcy1mcm9tLWFjY29yZGFu
						Y2UifX17XGZsZHJzbHQgaHR0cHM6
						Ly9naXRodWIuY29tL21hcnRpbm10
						cy9LZXlib2FyZE1hZXN0cm9NYWNy
						b3MvdHJlZS9tYWluL2dldC1iaWJs
						ZS12ZXJzZXMtZnJvbS1hY2NvcmRh
						bmNlfX0ufQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAANyWNWC2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Sample options for BibleVersion: "CUS°", "CNS", "LZZ", "NAS95S", "ESVS", "NIV11-Gk", "YNG", "NA28-T", "HMT-W4"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>180</real>
						<key>Title</key>
						<string>Type Bible Reference and the Bible Version</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%BibleRef%</string>
								<key>Variable</key>
								<string>BibleRef</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>CUS°|CNS|LZZ|NAS95S|ESVS|NIV11-Gk|YNG|NA28-T|HMT-W4</string>
								<key>Variable</key>
								<string>BibleVersion</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Local__Remove Chapter Number</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Local__Copy as Block</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Local__Remove Citation</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Citation?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__Remove Citation</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\r\(.*?\)$</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Inline Chapter Number?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__Remove Chapter Number</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>(?m)^\w* ?\d+:</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Copy as Block?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__Copy as Block</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string> </string>
								<key>Search</key>
								<string>\r</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>If Chinese version, use Chinese book name</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BibleVersion</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>CUS°|CNS|LZZ</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>CC162EA1-004B-481F-8F5F-65055A803C81</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Title</key>
						<string>成功复制经文到粘贴板</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>614617350.00474203</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817753.64427602</real>
				<key>Name</key>
				<string>3. Type Ref &amp; Choose V to Cp</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4CF95770-0FFC-4C47-A2D4-F7F03CD5BC3F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6EBQAAKwAAAAEA
						AAB8BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjIxIFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6ICBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjBcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogU2VsZWN0
						IGEgQmlibGUgUmVmZXJlbmNlIGFu
						ZCBydW4gdGhpcyBtYWNybywgaXQg
						d2lsbCBkaXBsYXkgdGhlIHRleHQg
						aW4gbXVsdGlwbGUgdmVyc2lvbnMg
						aW4gYSB3aW5kb3cuXApcCgpcZjBc
						YiBDb21tZW50ClxmMVxiMCA6XApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMiBc
						Y2YyIEFjY2VwdGFibGUgc2VsZWN0
						aW9uOiAKXGYxIEdlbiAxOjE7IApc
						ZjIgXCdjOFwnZjZcJ2M5XCdjZgpc
						ZjEgIDEuMgpcZjIgXCdhM1wnYmJc
						J2MzXCdjNQpcZjEgIDMKXGYyIFwn
						YTNcJ2JiXCdjMVwnZDZcJ2M3XCdi
						MApcZjEgIDUKXGYyIFwnYTNcJ2Jh
						ClxmMSAyLTNcClwKSXQgY2FsbHMg
						YW5vdGhlciBtYWNybzogIkFjY19H
						ZXQgTXVsdGlwbGUgdmVyc2lvbnMi
						LlwKXApZb3UgbWF5IGFsc28gbmVl
						ZCB1c2VyIEJpYmxlcyBzdWNoIGFz
						OiBDVVNcJ2IwLCBDTlMsIGFuZCBM
						WlouIERvd25sb2FkIHRoZW0gYXQ6
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vZ2l0
						aHViLmNvbS9tYXJ0aW5tdHMvS2V5
						Ym9hcmRNYWVzdHJvTWFjcm9zL3Ry
						ZWUvbWFpbi9nZXQtYmlibGUtdmVy
						c2VzLWZyb20tYWNjb3JkYW5jZSJ9
						fXtcZmxkcnNsdCBodHRwczovL2dp
						dGh1Yi5jb20vbWFydGlubXRzL0tl
						eWJvYXJkTWFlc3Ryb01hY3Jvcy90
						cmVlL21haW4vZ2V0LWJpYmxlLXZl
						cnNlcy1mcm9tLWFjY29yZGFuY2V9
						fS59AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAzpY1YLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy|复制</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>没有可以复制的内容</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Macro Cancelled</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>BibleRef</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E4582D07-26B6-47EF-833B-A8E0D0984AE8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615663609.24315703</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817758.23517001</real>
				<key>Name</key>
				<string>2. Copy Ref to Display multiple versions Bible text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4A3D74E1-3BDF-4C02-BF00-08941D0CAAA2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4IAwAAKwAAAAEA
						AAAAAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDIvMjMvMjAy
						MSwgNjozMiBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAg
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4wXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6IFR5cGUg
						YW4gT2xkIFRlc3RhbWVudCByZWZl
						cmVuY2UgYW5kIGNob29zZSBvdGhl
						ciBvcHRpb25zLCBpdCB3aWxsIGdl
						dCB0aGUgdGV4dCBmcm9tIHRoZSBI
						ZWJyZXcgQmlibGUgaW4gQWNjb3Jk
						YW5jZS5cClwKClxmMFxiIENvbW1l
						bnQKXGYxXGIwIDpcCkl0IGNhbGxz
						IGFub3RoZXIgbWFjcm86ICJBY2Nf
						R2V0IE9uZSB2ZXJzaW9uIi59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAA0pA1YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>HMT-W4</string>
								<key>Variable</key>
								<string>BibleVersion</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Cantillations</string>
								<key>Variable</key>
								<string>LocalRemove</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1</string>
								<key>Variable</key>
								<string>LocalRmRef</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>LocalMkPlain</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>DisplayTextLarge</string>
								<key>Variable</key>
								<string>LocalOutput</string>
							</dict>
							<dict>
								<key>Floating</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Resizable</key>
								<true/>
								<key>Text</key>
								<string>&lt;html&gt;

&lt;head&gt;
    &lt;meta charset=utf-8 /&gt;
    &lt;title&gt;Get Verses from BHS in Accordance&lt;/title&gt;
    &lt;style type="text/css"&gt;
        body {
            font-family: Arial;
            margin: 5px;
            font-size: 14px;
            background-color: whitesmoke;
        }

        tr {
            height: 30;
        }

        .formatRow {
            height: 20;
        }

        .caption {
            font-weight: bold;
            color:black;
        }

        .buttonDiv {
            margin-top: 0px;
            margin-right: 25px;
            text-align: right;
        }

        .btnDefault,
        .btnCancel {
            border-radius: 8px;
            font-family: Arial;
            color: black;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 15px;
            padding: 5px 20px 5px 20px;
        }

        .btnDefault {
            background: steelblue;
            color: white;
            border: solid royalblue 2px;
        }

        .btnCancel {
            background: white;
            color: black;
            border: solid royalblue 2px;
        }

        .btnDefault:hover,
        .btnCancel:hover {
            background: gold;
            text-decoration: none;
            color: black;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body data-kmwindowid="CustomKMMacroList" data-kmwindow="SCREEN(Front,MidX)-590/2,SCREEN(Front,MidY)-230/2,600,230"&gt;

    &lt;table style="padding: 10px"&gt;
        &lt;colgroup&gt;
            &lt;col style="width: 120px;"&gt;
            &lt;col&gt;
            &lt;col&gt;
        &lt;/colgroup&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Reference:&lt;/td&gt;
                &lt;td colspan="2"&gt;&lt;input type="text" style="font-size: 18px" name="BibleRef" id="bbref" autofocus="" /&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Romove:&lt;/td&gt;
                &lt;td colspan="2"&gt;
                    &lt;input type="radio" name="LocalRemove" value="Nothing" /&gt;&amp;nbsp;Nothing&amp;emsp;
                    &lt;input type="radio" id="RemVowels" name="LocalRemove" value="Cantillations" /&gt;&amp;nbsp;Cantillations&amp;emsp;
                    &lt;input type="radio" name="LocalRemove" value="VowelsAndCantillations" /&gt;&amp;nbsp;Vowels and
                    Cantillations
                &lt;/td&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Also Romove:&lt;/td&gt;
                &lt;td&gt;
                    &lt;input type="checkbox" name="LocalRmContentRef" /&gt;&amp;nbsp;Inline Book &amp; Chapter Number&amp;emsp;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;input type="checkbox" name="LocalRmCitationRef" /&gt;&amp;nbsp;Citation Reference
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class = "caption" rowspan="2"&gt;Output Format/Form:&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="MakePlain" /&gt;&amp;nbsp;Make Plaintext&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="SBL12px" /&gt;&amp;nbsp;SBL Hebrew 12px&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="formatRow"&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="DisplayTextLarge" /&gt;&amp;nbsp;Display Large Text in Window&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="TNR12px" /&gt;&amp;nbsp;Times New R 12px&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;!-- ========== BUTTONS ========= --&gt;
    &lt;div class="buttonDiv"&gt;
        &lt;button class="btnCancel" name="Cancel" type="button" title="Press ESC to cancel"
            onclick="window.KeyboardMaestro.Cancel();"&gt;Cancel&lt;/button&gt;
        &lt;button class="btnDefault" name="Save" type="submit" title="Press RETURN to submit"
            onclick="window.KeyboardMaestro.Submit();"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
&lt;/body&gt;


&lt;script&gt;
    function KMInit() {
        window.addEventListener("keydown", function (e) {
            if (e.keyCode == 13) {
                window.KeyboardMaestro.Submit();
            }
        });
    }
    function KMDidShowWindow(){
        document.getElementById("bbref").select();
    }
&lt;/script&gt;

&lt;/html&gt;</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Magenta</string>
								<key>ActionName</key>
								<string>If the HTML action cancelled, cancel the macro.</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%HTMLResult%</string>
											<key>TextConditionType</key>
											<string>IsEmpty</string>
											<key>TextValue</key>
											<string></string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%HTMLResult%</string>
											<key>TextConditionType</key>
											<string>Contains</string>
											<key>TextValue</key>
											<string>Cancel</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Citation Reference?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRmCitationRef</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\r?\(.*\)?</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Inline Chapter Number?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRmContentRef</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>(?m)^\w* ?\d+:</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Cantillations and/or Vowels</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>679DA4E4-1C60-4A70-A550-3E3E8F2A1B8F</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Cantillations</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>64523925-1718-4F5D-9ADC-B7146E7C13F4</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>VowelsAndCantillations</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LocalRemove</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Output format/form</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>RemoveStyles</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>MakePlain</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6SAQAA
								KwAAAAEAAACK
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MTc3IFNCTEhl
								YnJldzt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yy
								ICVTeXN0ZW1D
								bGlwYm9hcmQl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ACeNJWC2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>SBL12px</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayWindow</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6SAQAA
								KwAAAAEAAACK
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MTc3IFNCTEhl
								YnJldzt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnM3MiBcY2Yy
								ICVTeXN0ZW1D
								bGlwYm9hcmQl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								AEe0JWC2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>DisplayTextLarge</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6aAQAA
								KwAAAAEAAACS
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmcm9t
								YW5cZmNoYXJz
								ZXQwIFRpbWVz
								TmV3Um9tYW5Q
								U01UO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI0IFxjZjIg
								JVN5c3RlbUNs
								aXBib2FyZCV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								ydYqYLYBAAAA
								AAAAAAAAAA==
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>TNR12px</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LocalOutput</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Title</key>
						<string>Bible Verse Copied</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>614617350.00474203</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817739.75039506</real>
				<key>Name</key>
				<string>6. Type Ref to Cp from BHS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>66498BD7-C71A-4EBD-ACCD-930A937FBEC8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC52BQAAKwAAAAEA
						AABuBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjI5IFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6ICBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjBcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogVHlwZSBh
						IEJpYmxlIFJlZmVyZW5jZSwgaXQg
						d2lsbCBkaXNwbGF5IHRoZSBiaWJs
						aWNhbCB0ZXh0IGluIG11bHRpcGxl
						IHZlcnNpb25zIGluIGEgd2luZG93
						LlwKXAoKXGYwXGIgQ29tbWVudApc
						ZjFcYjAgOlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjIgXGNmMiBBY2NlcHRh
						YmxlIGZvcm1hdDogClxmMSBHZW4g
						MToxOyAKXGYyIFwnYzhcJ2Y2XCdj
						OVwnY2YKXGYxICAxLjIKXGYyIFwn
						YTNcJ2JiXCdjM1wnYzUKXGYxICAz
						ClxmMiBcJ2EzXCdiYlwnYzFcJ2Q2
						XCdjN1wnYjAKXGYxICA1ClxmMiBc
						J2EzXCdiYQpcZjEgMi0zXApcCkl0
						IGNhbGxzIGFub3RoZXIgbWFjcm86
						ICJBY2NfR2V0IE11bHRpcGxlIHZl
						cnNpb25zIi5cClwKWW91IG1heSBh
						bHNvIG5lZWQgdXNlciBCaWJsZXMg
						c3VjaCBhczogQ1VTXCdiMCwgQ05T
						LCBhbmQgTFpaLiBEb3dubG9hZCB0
						aGVtIGF0OiB7XGZpZWxke1wqXGZs
						ZGluc3R7SFlQRVJMSU5LICJodHRw
						czovL2dpdGh1Yi5jb20vbWFydGlu
						bXRzL0tleWJvYXJkTWFlc3Ryb01h
						Y3Jvcy90cmVlL21haW4vZ2V0LWJp
						YmxlLXZlcnNlcy1mcm9tLWFjY29y
						ZGFuY2UifX17XGZsZHJzbHQgaHR0
						cHM6Ly9naXRodWIuY29tL21hcnRp
						bm10cy9LZXlib2FyZE1hZXN0cm9N
						YWNyb3MvdHJlZS9tYWluL2dldC1i
						aWJsZS12ZXJzZXMtZnJvbS1hY2Nv
						cmRhbmNlfX0ufQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAOyWNWC2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>创，出，利，民，申
书，士，得，撒上/下，王上/下，代上/下，拉，尼，斯
伯，诗，箴，传，歌
赛，耶，哀，结，但
何，珥，摩，俄，拿，弥，鸿，哈，番，该，亚，玛
太，可，路，约，徒
罗，林前/后，加，弗，腓，西
帖前/后，提前/后，多，门，来
雅，彼前/后，约一/二/三，犹，启

可接受的范例：Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>输入经节号（如果用中文书卷名称，必须使用如下缩写）</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%BibleRef%</string>
								<key>Variable</key>
								<string>BibleRef</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E4582D07-26B6-47EF-833B-A8E0D0984AE8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613925485.25069499</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817744.40149903</real>
				<key>Name</key>
				<string>5. Type Ref to DISPLAY - MultiV</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EB91B3A4-1A57-4FB0-B707-B8F96558892F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7XAwAAKwAAAAEA
						AADPAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnN3aXNzXGZjaGFy
						c2V0MCBIZWx2ZXRpY2EtT2JsaXF1
						ZTsKfQp7XGNvbG9ydGJsO1xyZWQy
						NTVcZ3JlZW4yNTVcYmx1ZTI1NTtc
						cmVkMFxncmVlbjBcYmx1ZTA7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjt9ClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYwXGJcZnMyNiBcY2YyIEJ5
						ClxmMVxiMCAJCTogTWFydGluIFpo
						YW5nXAoKXGYwXGIgQ3JlYXRlZApc
						ZjFcYjAgIAk6IDAyLzIzLzIwMjEs
						IDY6MDMgUE0gRVRcCgpcZjBcYiBN
						b2RpZmllZApcZjFcYjAgCTogIFwK
						ClxmMFxiIFZlcnNpb24KXGYxXGIw
						IAk6IDEuMFwKXAoKXGYwXGIgUHVy
						cG9zZQpcZjFcYjAgOiBSZW1vdmUg
						SGVicmV3IApcZjJcaSBjYW50aWxs
						YXRpb24gbWFya3MKXGYxXGkwICBp
						biB0aGUgU3lzdGVtQ2xpcGJvYXJk
						LlwKXAoKXGYwXGIgQ29tbWVudApc
						ZjFcYjAgOlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwClxjZjIgVGhpcyBtYWNybyBj
						YW4gYmUgY2FsbGVkIGJ5IG90aGVy
						IG1hY3Jvcy5cCkl0IGNhbiBhbHNv
						IGJlIHVzZWQgdG8gZGlyZWN0bHkg
						ZmlsdGVyIHRoZSBTeXN0ZW1DbGlw
						Ym9hcmQgd2hlbiBhIEhlYnJldyB0
						ZXh0IGlzIGNvcGllZC59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						SYo1YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>app = Application('System Events');  
app.includeStandardAdditions = true;  

var myStr = app.theClipboard();

var myStrUnicode = toUnicode(myStr);

var cantUnicode = ["\\u0591","\\u0592","\\u0593","\\u0594","\\u0595","\\u0596","\\u0597","\\u0598","\\u0599","\\u059A","\\u059B","\\u059C","\\u059D","\\u059E","\\u059F","\\u05A0","\\u05A1","\\u05A3","\\u05A4","\\u05A5","\\u05A6","\\u05A7","\\u05A8","\\u05A9","\\u05AA","\\u05AB","\\u05AC","\\u05AD","\\u05AE","\\u05AF","\\u05BD","\\u05BF","\\u05C0","\\u05C4","\\u05F3","\\u05F4"];


cantUnicode.forEach(element =&gt; myStrUnicode = myStrUnicode.replaceAll(element,''));

JSON.parse('"' + myStrUnicode + '"');

function toUnicode(theString) {
  var unicodeString = '';
  for (var i=0; i &lt; theString.length; i++) {
    var theUnicode = theString.charCodeAt(i).toString(16).toUpperCase();
    while (theUnicode.length &lt; 4) {
      theUnicode = '0' + theUnicode;
    }
    theUnicode = "\\u" + theUnicode;
    unicodeString += theUnicode;
  }
  return unicodeString;
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634596702.326442</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:230,230,230,255=H=86=0=2=0=KMCOLOR:17,128,2,255</string>
				<key>ModificationDate</key>
				<real>635817730.44165301</real>
				<key>Name</key>
				<string>8. Remove Hebrew Cantillation Marks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>679DA4E4-1C60-4A70-A550-3E3E8F2A1B8F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6+BQAAKwAAAAEA
						AAC2BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjI5IFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6ICBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjBcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogVHlwZSBh
						IEJpYmxlIFJlZmVyZW5jZSBhbmQg
						Y2hvb3NlIGEgQmlibGUgdmVyc2lv
						biwgaXQgd2lsbCBkaXNwbGF5IHRo
						ZSBiaWJsaWNhbCB0ZXh0IGluIGEg
						d2luZG93LlwKXAoKXGYwXGIgQ29t
						bWVudApcZjFcYjAgOlwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjIgXGNmMiBB
						Y2NlcHRhYmxlIGZvcm1hdDogClxm
						MSBHZW4gMToxOyAKXGYyIFwnYzhc
						J2Y2XCdjOVwnY2YKXGYxICAxLjIK
						XGYyIFwnYTNcJ2JiXCdjM1wnYzUK
						XGYxICAzClxmMiBcJ2EzXCdiYlwn
						YzFcJ2Q2XCdjN1wnYjAKXGYxICA1
						ClxmMiBcJ2EzXCdiYQpcZjEgMi0z
						XApcCkl0IGNhbGxzIGFub3RoZXIg
						bWFjcm86ICJBY2NfR2V0IE9uZSB2
						ZXJzaW9uIi5cCkl0IG1heSBjYWxs
						IGFub3RoZXIgbWFjcm86ICI1LiBD
						b252ZXJ0IEJpYmxlIFJlZjogRW5n
						bGlzaCB0byBDaGluZXNlIi5cClwK
						WW91IG1heSBhbHNvIG5lZWQgdXNl
						ciBCaWJsZXMgc3VjaCBhczogQ1VT
						XCdiMCwgQ05TLCBhbmQgTFpaLiBE
						b3dubG9hZCB0aGVtIGF0OiB7XGZp
						ZWxke1wqXGZsZGluc3R7SFlQRVJM
						SU5LICJodHRwczovL2dpdGh1Yi5j
						b20vbWFydGlubXRzL0tleWJvYXJk
						TWFlc3Ryb01hY3Jvcy90cmVlL21h
						aW4vZ2V0LWJpYmxlLXZlcnNlcy1m
						cm9tLWFjY29yZGFuY2UifX17XGZs
						ZHJzbHQgaHR0cHM6Ly9naXRodWIu
						Y29tL21hcnRpbm10cy9LZXlib2Fy
						ZE1hZXN0cm9NYWNyb3MvdHJlZS9t
						YWluL2dldC1iaWJsZS12ZXJzZXMt
						ZnJvbS1hY2NvcmRhbmNlfX0ufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAOSWNWC2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>NIV11-GK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>ESVS</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>NAS95S</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>YNG</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>NA28-T</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>HMT-W4</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>CUS°</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>CNS</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>创，出，利，民，申
书，士，得，撒上/下，王上/下，代上/下，拉，尼，斯
伯，诗，箴，传，歌
赛，耶，哀，结，但
何，珥，摩，俄，拿，弥，鸿，哈，番，该，亚，玛
太，可，路，约，徒
罗，林前/后，加，弗，腓，西
帖前/后，提前/后，多，门，来
雅，彼前/后，约一/二/三，犹，启

可接受的范例：Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>180</real>
						<key>Title</key>
						<string>输入经节号（如果用中文书卷名称，必须使用如下缩写）</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%BibleRef%</string>
								<key>Variable</key>
								<string>BibleRef</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%PromptButton%</string>
						<key>Variable</key>
						<string>BibleVersion</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>If Chinese version, use Chinese book name</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BibleVersion</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>CUS°|CNS|LZZ</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>CC162EA1-004B-481F-8F5F-65055A803C81</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6RAQAAKwAAAAEA
						AACJAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBB
						Y2NvcmRhbmNlO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzBcYzg0NzA2XGNuYW1lIGNvbnRy
						b2xUZXh0Q29sb3I7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczQ4IFxj
						ZjIgJVN5c3RlbUNsaXBib2FyZCV9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAo4FAX7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>Manipulate a Display Text Window</string>
						<key>PlugInParameters</key>
						<dict>
							<key>Make window active</key>
							<string>0</string>
							<key>Position</key>
							<string>300,200</string>
							<key>Size</key>
							<string>SCREEN(Front,Width) - 600,SCREEN(Front,Height) - 400</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618874004.33709502</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817749.47597206</real>
				<key>Name</key>
				<string>4. Type Ref &amp; Choose V to DISP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>59CCA469-DFDE-44E2-AA3D-3E1CAEF9DF17</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4UBQAAKwAAAAEA
						AAAMBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDIvMjMvMjAy
						MSwgNjowOCBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAg
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4wXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6XApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKXGNmMiBUaGlz
						IG1hY3JvIGNhbiBiZSBjYWxsZWQg
						Ynkgb3RoZXIgbWFjcm9zLlwKSXQg
						Y2FuIGFsc28gYmUgdXNlZCB0byBk
						aXJlY3RseSBmaWx0ZXIgdGhlIFN5
						c3RlbUNsaXBib2FyZCB3aGVuIGEg
						YmlibGljYWwgdGV4dCBpcyBjb3Bp
						ZWQuXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						XGNmMiBcCgpcZjBcYiBDb21tZW50
						ClxmMVxiMCA6XApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKXGNmMiAxKSBUaGUgYm9v
						ayBhYmJyZXZpYXRpb25zIHNob3Vs
						ZCBmb2xsb3cgdGhlIGJvb2sgbmFt
						ZXMgaW4gdGhlIGV4cG9ydGVkIHRl
						eHRzLlwKMikgVGhlIGJvb2sgbmFt
						ZXMgYXJlIGRldGVybWluZWQgYnkg
						dGhlIHNldHRpbmdzIG9mICJDaXRh
						dGlvbiIgaW4gdGhlIFByZWZlcmVu
						Y2UgKEFjY29yZGFuY2UpLn0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AADsijVgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>app = Application('System Events');  
app.includeStandardAdditions = true;  

var ref = app.theClipboard(); 

// the book abbreviations should follow the book names in the exported texts.
// The book names are determined by the settings of Citation in the Preference.
// 1,2,3 John must come before John.
// If you add one item to the refEn list, you must also add a Chinese translation
// in the refCn list.
refEn = ["Gen ", "Exod ", "Lev ", "Num ", "Deut ", "Josh ", "Judg ", "Ruth ", "1 Sam ", "2 Sam ", "1 Kgs ", "2 Kgs ", "1 Chr ", "2 Chr ", "Ezra ", "Neh ", "Esth ", "Job ", "Ps ", "Prov ", "Ecc ", "Song ", "Is ", "Isa ", "Jer ", "Lam ", "Ezek ", "Dan ", "Hos ", "Joel ", "Amos ", "Obad ", "Jonah ", "Mic ", "Nah ", "Hab ", "Zeph ", "Hag ", "Zech ", "Mal ", "Matt ", "Mark ", "Luke ", "1 John ", "2 John ", "3 John ", "John ", "Acts ", "Rom ", "1 Cor ", "2 Cor ", "Gal ", "Eph ", "Phi ", "Col ", "1 Thess ", "2 Thess ", "1 Tim ", "2 Tim ", "Titus ", "Phlm ", "Heb ", "Jas ", "1 Pet ", "2 Pet ", "Jude ", "Rev ", "Pss ", "Philemon "];

refCn = ["创 ", "出 ", "利 ", "民 ", "申 ", "书 ", "士 ", "得 ", "撒上 ", "撒下 ", "王上 ", "王下 ", "代上 ", "代下 ", "拉 ", "尼 ", "斯 ", "伯 ", "诗 ", "箴 ", "传 ", "歌 ", "赛 ", "赛 ", "耶 ", "哀 ", "结 ", "但 ", "何 ", "珥 ", "摩 ", "俄 ", "拿 ", "弥 ", "鸿 ", "哈 ", "番 ", "该 ", "亚 ", "玛 ", "太 ", "可 ", "路 ", "约一 ", "约二 ", "约三 ", "约 ", "徒 ", "罗 ", "林前 ", "林后 ", "加 ", "弗 ", "腓 ", "西 ", "帖前 ", "帖后 ", "提前 ", "提后 ", "多 ", "门 ", "来 ", "雅 ", "彼前 ", "彼后 ", "犹 ", "启 ", "诗 ", "门 "];


for (i = 0; i &lt; refEn.length; i++) {
	if ( ref.includes(refEn[i]) ) {
		ref.replaceAll(refEn[i], refCn[i]);
		break;
	}
}</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623034338.84228694</real>
				<key>ModificationDate</key>
				<real>635817735.90228605</real>
				<key>Name</key>
				<string>7. Convert Bible Ref: English to Chinese</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC162EA1-004B-481F-8F5F-65055A803C81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5zAwAAKwAAAAEA
						AABrAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnN3aXNzXGZjaGFy
						c2V0MCBIZWx2ZXRpY2EtT2JsaXF1
						ZTsKfQp7XGNvbG9ydGJsO1xyZWQy
						NTVcZ3JlZW4yNTVcYmx1ZTI1NTtc
						cmVkMFxncmVlbjBcYmx1ZTA7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjt9ClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYwXGJcZnMyNiBcY2YyIEJ5
						ClxmMVxiMCAJCTogTWFydGluIFpo
						YW5nXAoKXGYwXGIgQ3JlYXRlZApc
						ZjFcYjAgIAk6IDAyLzIzLzIwMjEs
						IDY6MDMgUE0gRVRcCgpcZjBcYiBN
						b2RpZmllZApcZjFcYjAgCTogIFwK
						ClxmMFxiIFZlcnNpb24KXGYxXGIw
						IAk6IDEuMFwKXAoKXGYwXGIgUHVy
						cG9zZQpcZjFcYjAgOiBSZW1vdmUg
						SGVicmV3IApcZjJcaSB2b3dlbHMK
						XGYxXGkwICBhbmQgClxmMlxpIGNh
						bnRpbGxhdGlvbiBtYXJrcwpcZjFc
						aTAgIGluIHRoZSBTeXN0ZW1DbGlw
						Ym9hcmQuXApcCgpcZjBcYiBDb21t
						ZW50ClxmMVxiMCA6XApUaGlzIG1h
						Y3JvIGNhbiBiZSBjYWxsZWQgYnkg
						b3RoZXIgbWFjcm9zLlwKSXQgY2Fu
						IGFsc28gYmUgdXNlZCB0byBkaXJl
						Y3RseSBmaWx0ZXIgdGhlIFN5c3Rl
						bUNsaXBib2FyZCB3aGVuIGEgSGVi
						cmV3IHRleHQgaXMgY29waWVkLn0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAABVijVgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>app = Application('System Events');  
app.includeStandardAdditions = true;  

var myStr = app.theClipboard();

var myStrUnicode = toUnicode(myStr);

var cantUnicode = ["\\u0591","\\u0592","\\u0593","\\u0594","\\u0595","\\u0596","\\u0597","\\u0598","\\u0599","\\u059A","\\u059B","\\u059C","\\u059D","\\u059E","\\u059F","\\u05A0","\\u05A1","\\u05A3","\\u05A4","\\u05A5","\\u05A6","\\u05A7","\\u05A8","\\u05A9","\\u05AA","\\u05AB","\\u05AC","\\u05AD","\\u05AE","\\u05AF","\\u05B0","\\u05B1","\\u05B2","\\u05B3","\\u05B4","\\u05B5","\\u05B6","\\u05B7","\\u05B8","\\u05B9","\\u05BB","\\u05BC","\\u05BD","\\u05BE","\\u05BF","\\u05C0","\\u05C4","\\u05F3","\\u05F4"];


cantUnicode.forEach(element =&gt; myStrUnicode = myStrUnicode.replaceAll(element,''));

JSON.parse('"' + myStrUnicode + '"');

function toUnicode(theString) {
  var unicodeString = '';
  for (var i=0; i &lt; theString.length; i++) {
    var theUnicode = theString.charCodeAt(i).toString(16).toUpperCase();
    while (theUnicode.length &lt; 4) {
      theUnicode = '0' + theUnicode;
    }
    theUnicode = "\\u" + theUnicode;
    unicodeString += theUnicode;
  }
  return unicodeString;
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634599884.04030001</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:230,230,230,255=H=86=0=2=0=KMCOLOR:17,128,2,255</string>
				<key>ModificationDate</key>
				<real>635817725.65945196</real>
				<key>Name</key>
				<string>9. Remove Hebrew Cantillation Marks and Vowels</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>64523925-1718-4F5D-9ADC-B7146E7C13F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC65BQAAKwAAAAEA
						AACxBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjIxIFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6ICBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjBcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogU2VsZWN0
						IGEgQmlibGUgUmVmZXJlbmNlIGlu
						IHlvdXIgdGV4dCBlZGl0b3IgYW5k
						IHJ1biB0aGlzIG1hY3JvLCBpdCB3
						aWxsIHBhc3RlIHRoZSBCaWJsZSB2
						ZXJzZXMgaW4gdGhlIHRleHQgZWRp
						dG9yLlwKXAoKXGYwXGIgQ29tbWVu
						dApcZjFcYjAgOlwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjIgXGNmMiBBY2Nl
						cHRhYmxlIHNlbGVjdGlvbjogClxm
						MSBHZW4gMToxOyAKXGYyIFwnYzhc
						J2Y2XCdjOVwnY2YKXGYxICAxLjIK
						XGYyIFwnYTNcJ2JiXCdjM1wnYzUK
						XGYxICAzClxmMiBcJ2EzXCdiYlwn
						YzFcJ2Q2XCdjN1wnYjAKXGYxICA1
						ClxmMiBcJ2EzXCdiYQpcZjEgMi0z
						XApcCkl0IGNhbGxzIG90aGVyIG1h
						Y3JvczogIkFjY19HZXQgT25lIHZl
						cnNpb24iIGFuZCAiNS4gQ29udmVy
						dCBCaWJsZSBSZWY6IEVuZ2xpc2gg
						dG8gQ2hpbmVzZSIuXApcCllvdSBt
						YXkgYWxzbyBuZWVkIHVzZXIgQmli
						bGVzIHN1Y2ggYXM6IENVU1wnYjAs
						IENOUywgYW5kIExaWi4gRG93bmxv
						YWQgdGhlbSBhdDoge1xmaWVsZHtc
						KlxmbGRpbnN0e0hZUEVSTElOSyAi
						aHR0cHM6Ly9naXRodWIuY29tL21h
						cnRpbm10cy9LZXlib2FyZE1hZXN0
						cm9NYWNyb3MvdHJlZS9tYWluL2dl
						dC1iaWJsZS12ZXJzZXMtZnJvbS1h
						Y2NvcmRhbmNlIn19e1xmbGRyc2x0
						IGh0dHBzOi8vZ2l0aHViLmNvbS9t
						YXJ0aW5tdHMvS2V5Ym9hcmRNYWVz
						dHJvTWFjcm9zL3RyZWUvbWFpbi9n
						ZXQtYmlibGUtdmVyc2VzLWZyb20t
						YWNjb3JkYW5jZX19Ln0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAABD
						lzVgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>Nothing to copy.</string>
								<key>Text</key>
								<string>Either you have not selected any text or copy is disabled.</string>
								<key>Title</key>
								<string>Macro Cancelled</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>BibleRef</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>CUS°</string>
						<key>Variable</key>
						<string>BibleVersion</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Remove chapter number, colon, and linebreak</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\((.*?)\)|(\d*:)|\r|¶\s</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6aAQAAKwAAAAEA
						AACSAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFNUS2FpdGlTQy1SZWd1bGFyO30K
						e1xjb2xvcnRibDtccmVkMjU1XGdy
						ZWVuMjU1XGJsdWUyNTU7XHJlZDBc
						Z3JlZW4wXGJsdWUwO30Ke1wqXGV4
						cGFuZGVkY29sb3J0Ymw7O1xjc3Ny
						Z2JcYzBcYzBcYzBcYzg0NzA2XGNu
						YW1lIGNvbnRyb2xUZXh0Q29sb3I7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI2IFxjZjIgJVN5c3RlbUNs
						aXBib2FyZCV9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAAOGZVX7YB
						AAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Show alert if ERR, otherwise, notify me of success.</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>StartsWith</string>
									<key>ClipboardText</key>
									<string>ERR</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Notification “biblical text successfully copied”</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>%Variable%BibleRef% 已经复制到粘贴板</string>
								<key>Title</key>
								<string>成功复制经文到粘贴板</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Notification “Bible Reference unacceptable”</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>请采用正确的经文格式，比如 Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
								<key>Title</key>
								<string>经文格式不符合</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>2</real>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613925485.25069499</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635817762.62687695</real>
				<key>Name</key>
				<string>1. Copy Ref to Copy CUS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>729EDEAE-6CAC-46FE-B79E-5B720DECDF1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC54BQAAKwAAAAEA
						AABwBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDIvMjMvMjAy
						MSwgNjo0OSBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAg
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4wXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6IEdldCBC
						aWJsZSB2ZXJzZXMgZnJvbSBBY2Nv
						cmRhbmNlLlwKXAoKXGYwXGIgQ29t
						bWVudApcZjFcYjAgOiBUaGlzIG1h
						Y3JvIGlzIGludGVuZGVkIHRvIGJl
						IGNhbGxlZCBieSBvdGhlciBtYWNy
						b3MuXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						XGNmMiBcCk5vdGU6IFlvdSBuZWVk
						IHR3byBBcHBsZVNjcmlwdCBmaWxl
						cyBzdG9yZWQgaW4gdGhpcyBmb2xk
						ZXI6ICIKXGYwXGIgfi9MaWJyYXJ5
						L1NjcmlwdHMvClxmMVxiMCAiLlwK
						MS4gClxmMFxiIEFjY29yZGFuY2Ug
						U2NyaXB0IExpYnJhcnkuc2NwdApc
						ZjFcYjAgIChieSBKb2UgV2Vha3M6
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vbWFj
						YmlibGlvYmxvZy5ibG9nc3BvdC5j
						b20vMjAwOS8wMS9kb3dubG9hZHMu
						aHRtbCJ9fXtcZmxkcnNsdCBodHRw
						czovL21hY2JpYmxpb2Jsb2cuYmxv
						Z3Nwb3QuY29tLzIwMDkvMDEvZG93
						bmxvYWRzLmh0bWx9fSkuXAoyLiAK
						XGYwXGIgTWFydGluIFNjcmlwdCBM
						aWJyYXJ5LnNjcHQKXGYxXGIwICAo
						YnkgTWFydGluIFpoYW5nKS5cClwK
						My4gWW91IG1heSBhbHNvIG5lZWQg
						dGhlIENVU1wnYjAgdXNlciBCaWJs
						ZS4gWW91IG1heSBkb3dubG9hZCB0
						aGUgdXNlciBCaWJsZSBhdDoge1xm
						aWVsZHtcKlxmbGRpbnN0e0hZUEVS
						TElOSyAiaHR0cHM6Ly9uaXR1cmVu
						LmNvbS8/cD0xNDEifX17XGZsZHJz
						bHQgaHR0cHM6Ly9uaXR1cmVuLmNv
						bS8/cD0xNDF9fS59AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAC5U1
						YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/Dropbox/Apps/Keyboard Maestro/AppleScript for KM/Acc_GetVerse-MultiVersion.scpt</string>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set theReference to getvariable "BibleRef"end tell-- library used： ~/Library/Scripts/Martin Script Library.scptset myScriptLibrary to load script alias ((path to scripts folder as text) &amp; "Martin Script Library.scpt")tell myScriptLibrary	multiModuleVerseLookup(theReference, true)end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4qAQAAKwAAAAEA
						AAAiAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBB
						Y2NvcmRhbmNlO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzA7fQpcZGVmdGFiNzIwClxwYXJk
						XHBhcmRlZnRhYjcyMFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYwXGZzNDgg
						XGNmMiAlU3lzdGVtQ2xpcGJvYXJk
						JX0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAABlgUBftgEAAAAAAAAA
						AAAA
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAgAA
								KwAAAAEAAACQ
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFRoZSBhY3Rp
								b24gYmVsb3cg
								aXMgYSBwbHVn
								aW4gdGhhdCBj
								YW4gYmUgZG93
								bmxvYWRlZCBh
								dDoge1xmaWVs
								ZHtcKlxmbGRp
								bnN0e0hZUEVS
								TElOSyAiaHR0
								cHM6Ly9mb3J1
								bS5rZXlib2Fy
								ZG1hZXN0cm8u
								Y29tL3QvbWFu
								aXB1bGF0ZS1r
								bS1zLWRpc3Bs
								YXktdGV4dC13
								aW5kb3cvNjk2
								OS8xMiJ9fXtc
								ZmxkcnNsdCBo
								dHRwczovL2Zv
								cnVtLmtleWJv
								YXJkbWFlc3Ry
								by5jb20vdC9t
								YW5pcHVsYXRl
								LWttLXMtZGlz
								cGxheS10ZXh0
								LXdpbmRvdy82
								OTY5LzEyfX0u
								XApcCkl0IGlz
								IG9wdGlvbmFs
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AABOlDVgtgEA
								AAAAAAAAAAAA
								</data>
								<key>Title</key>
								<string>Note</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Manipulate a Display Text Window</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Make window active</key>
									<string>0</string>
									<key>Position</key>
									<string>300,200</string>
									<key>Size</key>
									<string>SCREEN(Front,Width) - 600,SCREEN(Front,Height) - 400</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619751369.22212005</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>635817098.555372</real>
				<key>Name</key>
				<string>Acc_Get Multiple versions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E4582D07-26B6-47EF-833B-A8E0D0984AE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5XBAAAKwAAAAEA
						AABPBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoZXJlIGFyZSAxMSBNYWNy
						b3MgaW4gdGhpcyBmb2xkZXIuXApO
						by4gMVwnOTY2IGFyZSBkaWZmZXJl
						bnQgd2F5cyBvZiBnZXR0aW5nIEJp
						YmxlIHZlcnNlcyBmcm9tIEFjY29y
						ZGFuY2UgQmlibGUgU29mdHdhcmUu
						XApOby4gN1wnOTY5IGFyZSBjYWxs
						ZWQgYnkgbWFjcm9zIDFcJzk2Niwg
						YnV0IGNhbiBhbHNvIGJlIHVzZWQg
						dG8gZmlsdGVyIHRoZSBTeXN0ZW1D
						bGlwYm9hcmQuXApUaGUgcmVzdCB0
						d28gbWFjcm9zIGFyZSBjYWxsZWQg
						YnkgbWFjcm8gMVwnOTY2LiBUaGV5
						IHJlcXVpcmUgdHdvIG90aGVyIEFw
						cGxlU2NyaXB0IGZpbGVzIHRoYXQg
						bXVzdCBiZSBzdG9yZWQgaW4gdGhl
						ICd+L0xpYnJhcnkvU2NyaXB0cy8n
						IGZvbGRlci5cClwKVGhlc2UgbWFj
						cm9zIG1heSBhbHNvIHJlcXVpcmUg
						c29tZSB1c2VyIEJpYmxlcyBpbiBB
						Y2NvcmRhbmNlLlwKXApUaGUgQXBw
						bGVTY3JpcHQgZmlsZXMgYW5kIHRo
						ZSB1c2VyIEJpYmxlcyBtYXkgYmUg
						ZG93bmxvYWRlZCBhdDoge1xmaWVs
						ZHtcKlxmbGRpbnN0e0hZUEVSTElO
						SyAiaHR0cHM6Ly9naXRodWIuY29t
						L21hcnRpbm10cy9LZXlib2FyZE1h
						ZXN0cm9NYWNyb3MvdHJlZS9tYWlu
						L2dldC1iaWJsZS12ZXJzZXMtZnJv
						bS1hY2NvcmRhbmNlIn19e1xmbGRy
						c2x0IGh0dHBzOi8vZ2l0aHViLmNv
						bS9tYXJ0aW5tdHMvS2V5Ym9hcmRN
						YWVzdHJvTWFjcm9zL3RyZWUvbWFp
						bi9nZXQtYmlibGUtdmVyc2VzLWZy
						b20tYWNjb3JkYW5jZX19Ln0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AAD3mzVgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635817636.91763306</real>
				<key>ModificationDate</key>
				<real>635818870.53446198</real>
				<key>Name</key>
				<string>0. README!!!</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>87CE511F-567B-435E-BA09-DE4A148B7E5C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
