<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>616097616.24732006</real>
		<key>CustomIconData</key>
		<string>KMEP-Mail</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7UDAAAKwAAAAEA
						AADMDAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlLUJvbGQ7XGYx
						XGZuaWxcZmNoYXJzZXQwIEhlbHZl
						dGljYU5ldWU7XGYyXGZuaWxcZmNo
						YXJzZXQwIEx1Y2lkYUdyYW5kZTsK
						XGYzXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzBcYzg0NzA2XGNuYW1lIGNvbnRy
						b2xUZXh0Q29sb3I7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiXGZzMjYg
						XGNmMiBCeQpcZjFcYjAgCQk6IE1h
						cnRpbiBaaGFuZ1wKClxmMFxiIENy
						ZWF0ZWQKXGYxXGIwICAJOiAwMS8y
						OC8yMDIxLCAxMDoyNCBQTSBFVFwK
						ClxmMFxiIE1vZGlmaWVkClxmMVxi
						MCAJOiAwMi8wMy8yMDIxLCA1OjI4
						IFBNIEVUXAoKXGYwXGIgVmVyc2lv
						bgpcZjFcYjAgCTogMS4xXApcClYx
						LjEgTm90ZTogY2hhbmdlZCAKXGYy
						IFxjZjAgXGV4cG5kMFxleHBuZHR3
						MFxrZXJuaW5nMApcdWMwXHU4OTg0
						IEggdG8gIkhpZGUgRnJvbnQgQXBw
						bGljYXRpb24iLgpcZjEgXGNmMiBc
						a2VybmluZzFcZXhwbmQwXGV4cG5k
						dHcwIFwKXAoKXGYwXGIgVGhpcyBt
						YWNybyBkb2VzClxmMVxiMCA6XApc
						cGFyZFxwYXJkZWZ0YWI3MjBccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMyBc
						Y2YwIFxleHBuZDBcZXhwbmR0dzBc
						a2VybmluZzAKSWYgdGhlIG1haW4g
						d2luZG93IG9mIE1haWwuYXBwIGlz
						IGF0IHRoZSBmcm9udCwgY2xpY2sg
						ClxmMiBcdWMwXHU4OTg0IApcZjMg
						K1cgd2lsbCBoaWRlIE1haWwuYXBw
						LlwKSWYgb3RoZXIgd2luZG93cyBv
						ZiBNYWlsLmFwcCBhcmUgYXQgdGhl
						IGZyb250LCBjbGljayAgClxmMiBc
						dWMwXHU4OTg0IApcZjMgK1cgd2ls
						bCBjbG9zZSB0aGUgd2luZG93Lgpc
						ZjEgXGNmMiBca2VybmluZzFcZXhw
						bmQwXGV4cG5kdHcwIFwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwClxjZjIgXAoKXGYw
						XGIgUHVycG9zZQpcZjFcYjAgOlwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjMg
						XGNmMiBUaGlzIG1hY3JvIGlzIGlu
						dGVuZGVkIHRvIHNvbHZlIGEgcHJv
						YmxlbSB0aGF0IHRoZSBuYXRpdmUg
						TWFpbC5hcHAgaGFzIGhhZCBmb3Ig
						eWVhcnM6IFdoZW4gYSBHbWFpbCBh
						Y2NvdW50IGlzIGFkZGVkLCBNYWls
						LmFwcCBwb3BzIHVwIHJhbmRvbWx5
						LlwKXApccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxiIFxjZjIgQ29tbWVudApc
						ZjFcYjAgOlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjMgXGNmMiBBIHNvbHV0
						aW9uIHRvIHRoZSBhZm9yZW1lbnRp
						b25lZCBwcm9ibGVtIGlzIHRvIG1h
						a2UgR21haWwgYSBub3JtYWwgSU1B
						UCBhY2NvdW50ICh7XGZpZWxke1wq
						XGZsZGluc3R7SFlQRVJMSU5LICJo
						dHRwczovL2FwcGxlLnN0YWNrZXhj
						aGFuZ2UuY29tL3F1ZXN0aW9ucy8z
						NDQyMjMvbWFpbC1hcHAta2VlcHMt
						cG9wcGluZy11cC1pbi10aGUtYmFj
						a2dyb3VuZC1pbi1tYWMtb3MtbW9q
						YXZlIn19e1xmbGRyc2x0IGh0dHBz
						Oi8vYXBwbGUuc3RhY2tleGNoYW5n
						ZS5jb20vcXVlc3Rpb25zLzM0NDIy
						My9tYWlsLWFwcC1rZWVwcy1wb3Bw
						aW5nLXVwLWluLXRoZS1iYWNrZ3Jv
						dW5kLWluLW1hYy1vcy1tb2phdmV9
						fSkuXApcCk90aGVyIHdvcmthcm91
						bmRzIGFyZTogKDEpIG1pbmltaXpl
						IHRoZSB3aW5kb3csIG9yICgyKSBo
						aWRlIHRoZSBNYWlsLmFwcCB3aW5k
						b3cuIFRoZXNlIHJlcXVpcmUgYSBu
						ZXcgc2V0IG9mIGtleWJvYXJkIHNo
						b3J0Y3V0cy4gQnV0IHdoYXQgaWYg
						SSBzdGlsbCB3YW50IHRvIHVzZSAK
						XGYyIFxjZjAgXGV4cG5kMFxleHBu
						ZHR3MFxrZXJuaW5nMApcdWMwXHU4
						OTg0ICtXClxmMyBcY2YyIFxrZXJu
						aW5nMVxleHBuZDBcZXhwbmR0dzAg
						IHRvIGNsb3NlIHRoZSBNYWlsLmFw
						cCAoZHVlIHRvIG11c2NsZSBtZW1v
						cnkpP1wKXApUaGlzIG1hY3JvIGlz
						IGluc3BpcmVkIGJ5IG5vdGljaW5n
						IHRoYXQgd2hlbiBNYWlsLmFwcCBt
						YWluIHdpbmRvdyBpcyBhdCB0aGUg
						ZnJvbnQsIHRoZSAiTWFpbGJveCAK
						XGYyIFx1YzBcdTg1OTQgClxmMyAg
						UmVidWlsZCIgbWVudSBpcyBlbmFi
						bGVkLiBXaGVuIGFuIGluZGl2aWR1
						YWwgZW1haWwgaXMgb3BlbmVkIGlu
						IGEgbmV3IHdpbmRvdywgb3Igd2hl
						biB3ZSBhcmUgd3JpdGluZy9yZXBs
						eWluZyBhbiBlbWFpbCwgdGhlICJS
						ZWJ1aWxkIiBtZW51IGlzIGRpc2Fi
						bGVkLlwKXApUaGUgbWFjcm8gZG9l
						cyB0aGUgZm9sbG93aW5nOlwKMS4g
						SWYgdGhlICJSZWJ1aWxkIiBtZW51
						IGlzIGVuYWJsZWQsIApcZjIgXGNm
						MCBcZXhwbmQwXGV4cG5kdHcwXGtl
						cm5pbmcwClx1YzBcdTg5ODQgK1cK
						XGYzIFxjZjIgXGtlcm5pbmcxXGV4
						cG5kMFxleHBuZHR3MCAgd2lsbCBo
						aWRlIHRoZSBhcHAuXAoyLiBJZiB0
						aGUgIlJlYnVpbGQiIG1lbnUgaXMg
						ZGlzYWJsZWQsIGl0IG1lYW5zIHdl
						IGFyZSBlaXRoZXIgd3JpdGluZyBv
						ciByZWFkaW5nIGFuIGVtYWlsIGlu
						IGEgbmV3IHdpbmRvdywgClxmMiBc
						Y2YwIFxleHBuZDBcZXhwbmR0dzBc
						a2VybmluZzAKXHVjMFx1ODk4NCAr
						VwpcZjMgXGNmMiBca2VybmluZzFc
						ZXhwbmQwXGV4cG5kdHcwICB3aWxs
						IGZ1bmN0aW9uIG5vcm1hbGx5LCBp
						LmUuLCBjbG9zZSB0aGF0IHdpbmRv
						dyAobm90IGhpZGUpLlwKXApOT1RF
						OiBUaGlzIG1hY3JvIGlzIGludGVu
						ZGVkIHRvIGJlIHB1dCBpbiBhIG1h
						Y3JvIGdyb3VwIHdoaWNoIGlzIG9u
						bHkgZW5hYmxlZCBmb3IgIk1haWwu
						YXBwIi59AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAOiQbYLYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Release Notes</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Rebuild</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>File</string>
									<string>Close</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.mail</string>
									<key>Name</key>
									<string>Mail</string>
									<key>NewFile</key>
									<string>/System/Applications/Mail.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>HonorExcluded</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>HideCurrent</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>616097683.10853398</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Mail.app</string>
				<key>ModificationDate</key>
				<real>634084281.72660995</real>
				<key>Name</key>
				<string>CMD + W to hide Mail.app</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D605FA7-CCC1-4A4F-92EC-E14962EEF9F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mail</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/System/Applications/Mail.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>34DB0A8D-42AC-4B3B-B43B-5C9AA91BB2B8</string>
		<key>UID</key>
		<string>755739A1-ACCF-4AC0-9EDD-1DBA52624480</string>
	</dict>
</array>
</plist>
