<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>532660533.36080903</real>
		<key>CustomIconData</key>
		<string>KMEP-ToolbarCustomize</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC73AQAAKwAAAAEA
						AADvAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gY29tZXMg
						d2l0aCBhIEtNIG1hY3JvIG5hbWVk
						ICJDdXN0b20gS00gTWFjcm8gTGlz
						dCIuXApJdCBpcyB1c2VkIHRvIGNs
						b3NlIHRoZSAiQ3VzdG9tIEtNIE1h
						Y3JvIExpc3QiIHdpbmRvdy59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAfjwZYLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Asynchronously</string>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForCustomPrompt</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>window.close();</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WindowID</key>
						<string>CustomKMMacroList</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633957330.41895604</real>
				<key>ModificationDate</key>
				<real>633973458.55170798</real>
				<key>Name</key>
				<string>Custom KM Macro List - Close Window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3D6C3FA1-295F-4BF6-B7E0-29C303838906</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Test Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0BFA63-66B6-40E9-B4B1-CEAB325D0C73</string>
		<key>UID</key>
		<string>3EFDF5A4-7330-43B2-AE68-879A8DEFCCA3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>532660533.36080903</real>
		<key>CustomIconData</key>
		<string>KMEP-ToolbarCustomize</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5ODQAAKwAAAAEA
						AABGDQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDAgTHVjaWRhR3JhbmRlOwpcZjNc
						Zm5pbFxmY2hhcnNldDAgQXBwbGVD
						b2xvckVtb2ppO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO1xyZWQyNTFcZ3JlZW4yXGJs
						dWU3O1xyZWQwXGdyZWVuMFxibHVl
						MjU1OwpccmVkMjUxXGdyZWVuMlxi
						bHVlNztccmVkMFxncmVlbjBcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjtcY3NzcmdiXGMx
						MDAwMDBcYzE0OTEzXGMwO1xjc3Ny
						Z2JcYzE2ODBcYzE5ODM1XGMxMDAw
						MDA7Clxjc3NyZ2JcYzEwMDAwMFxj
						MTQ5MTNcYzA7XGNzc3JnYlxjMTY4
						MFxjMTk4MzVcYzEwMDAwMDtcY3Nz
						cmdiXGMwXGMwXGMwO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcYlxmczI2
						IFxjZjIgQnkKXGYxXGIwIAkJOiBN
						YXJ0aW4gWmhhbmdcCgpcZjBcYiBD
						cmVhdGVkClxmMVxiMCAgCTogMDIv
						MDEvMjAyMSwgNjo0NiBQTSBFVFwK
						ClxmMFxiIE1vZGlmaWVkClxmMVxi
						MCAJOiAwMi8wMy8yMDIxLCAxMDo0
						NSBBTSBFVFwKClxmMFxiIFZlcnNp
						b24KXGYxXGIwIAk6IDEuMlwKXApW
						ZXJzaW9uIDEuMiByZWxlYXNlIG5v
						dGU6IFRoZSBDdXN0b20gSFRNTCBQ
						cm9tcHQgbm93IHNob3dzIHVwIGF0
						IHRoZSBjZW50ZXIgb2YgdGhlIHNj
						cmVlbi4gV2hlbiB5b3UgYWRqdXN0
						IHRoZSBzaXplLCBhZGp1c3QgdGhl
						IHBvc2l0aW9uIGFzIHdlbGwuIEZv
						ciBpbnN0YW5jZSwgaWYgeW91IGNo
						YW5nZSB0aGUgSGVpZ2h0IGZyb20g
						NDIwIHRvIDUyMCwgeW91IG5lZWQg
						dG8gY2hhbmdlIHRoZSBudW1iZXIg
						aW4gcG9zaXRpb24gYXMgd2VsbDpc
						ClxwYXJkXHR4NTYwXHR4MTEyMFx0
						eDE2ODBcdHgyMjQwXHR4MjgwMFx0
						eDMzNjBcdHgzOTIwXHR4NDQ4MFx0
						eDUwNDBcdHg1NjAwXHR4NjE2MFx0
						eDY3MjBccGFyZGlybmF0dXJhbFxw
						YXJ0aWdodGVuZmFjdG9yMApcY2Yz
						ICAgICAgIGRhdGEta213aW5kb3c9
						IlNDUkVFTihGcm9udCxNaWRYKS0x
						MzAwLzIsU0NSRUVOKEZyb250LE1p
						ZFkpLQpcZjBcYiBcY2Y0IDUKXGYx
						XGIwIFxjZjMgMjAvMiwxMzAwLApc
						ZjBcYiBcY2Y0IDUKXGYxXGIwIFxj
						ZjMgMjAiXApcY2YyIFwKVmVyc2lv
						biAxLjEgcmVsZWFzZSBub3RlOiBX
						aXRoIFZlcnNpb24gMS4wLCBJIHdh
						cyBub3QgYWJsZSB0byBjbG9zZSB0
						aGlzICJDdXN0b20gSFRNTCBQcm9t
						cHQgTWFjcm8gTGlzdCIgd2luZG93
						IGFmdGVyIHRoZSBvbmNsaWNrPSJs
						b2NhdGlvbi5ocmVmPVVSTDsiIGZ1
						bmN0aW9uLiBWZXJzaW9uIDEuMSBh
						ZGRzIGFub3RoZXIgbWFjcm8gY2Fs
						bGVkICJDdXN0b20gS00gTWFjcm8g
						TGlzdCAtIENsb3NlIFdpbmRvdyIs
						IHdoaWNoIGlzIHVzZWQgdG8gY2xv
						c2UgdGhpcyAiQ3VzdG9tIEhUTUwg
						UHJvbXB0IE1hY3JvIExpc3QiIHdp
						bmRvdy5cClwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYiBcY2YyIFB1cnBv
						c2UKXGYxXGIwIDpcCk1ha2UgYSBD
						dXN0b20gSFRNTCBQcm9tcHQgbWFj
						cm8gbGlzdC4gQ2xpY2sgYW4gaXRl
						bSB3aWxsIHRyaWdnZXIgdGhlIGRl
						c2lnbmF0ZWQgbWFjcm8uXApcCgpc
						ZjBcYiBDb21tZW50ClxmMVxiMCA6
						XApUaGlzIGlzIGp1c3QgYW4gZXhh
						bXBsZSBvZiBhIEN1c3RvbSBIVE1M
						IFByb21wdCB3aXRoIGEgdGFibGUg
						Y29kZS4gWW91IHdpbGwgbmVlZCB0
						byBlZGl0IGl0IHRvIHN1aXQgeW91
						ciBuZWVkcy5cCllvdSBuZWVkIHRv
						IGVkaXQgdGhlIGFyZWFzIGluIFxj
						ZjUgcmVkXGNmMiA6XApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKXGNmNiAgICAgICA8
						dGQgY2xhc3M9InRyaWdnZXIiPlxj
						ZjUgU2hvcnRjdXRzXGNmNiA8L3Rk
						PlwKICAgICAgPHRkIGNsYXNzPSJr
						bW1uYW1lIiBvbmNsaWNrPSJrbW1h
						Y3JvKCdcY2Y1IG1hY3JvTmFtZVxj
						ZjYgJykiPlxjZjUgU2hvcnRjdXQg
						RGVzY3JpcHRpb25cY2Y2IDwvdGQ+
						XApcY2Y3IFwKRm9yIGluc3RhbmNl
						LFwKXGNmNiAgICAgICA8dGQgY2xh
						c3M9InRyaWdnZXIiPgpcZjIgXGNm
						MCBcZXhwbmQwXGV4cG5kdHcwXGtl
						cm5pbmcwClx1YzBcdTg5ODQgIEYx
						ClxmMSBcY2Y2IFxrZXJuaW5nMVxl
						eHBuZDBcZXhwbmR0dzAgPC90ZD5c
						CiAgICAgIDx0ZCBjbGFzcz0ia21t
						bmFtZSIgb25jbGljaz0ia21tYWNy
						bygnXGNmNSBTdGFydCBUaW1lclxj
						ZjYgJykiPgpcZjMgXHVjMFx1OTIw
						MCBcdTY1MDM5IApcZjEgIFxjZjUg
						U3RhcnQgYSBUaW1lclxjZjYgPC90
						ZD5cClxjZjcgXApUaGlzIG1lYW5z
						LCB5b3UgaGF2ZSBhIG1hY3JvIGlu
						IEtNIG5hbWVkICJcY2Y1IFN0YXJ0
						IFRpbWVyXGNmNyAiLCBhbmQgeW91
						IGhhdmUgc2V0ICIKXGYyIFxjZjUg
						XGV4cG5kMFxleHBuZHR3MFxrZXJu
						aW5nMApcdWMwXHU4OTg0ICBGMVxj
						ZjAgIiBhcyBhIHRyaWdnZXIgdG8g
						dGhlIG1hY3JvLlwKV2hlbiB5b3Ug
						YnJpbmcgdGhpcyBDdXN0b20gSFRN
						TCBQcm9tcHQgbWFjcm8gbGlzdCB1
						cCwgY2xpY2sgClxmMSBcY2Y3IFxr
						ZXJuaW5nMVxleHBuZDBcZXhwbmR0
						dzAgIgpcZjMgXGNmNiBcdWMwXHU5
						MjAwIFx1NjUwMzkgClxmMSAgXGNm
						NSBTdGFydCBhIFRpbWVyXGNmNyAi
						IHdpbGwgdHJpZ2dlciB0aGUgIlxj
						ZjUgU3RhcnQgVGltZXJcY2Y3ICIg
						bWFjcm8gaW4gS00gYW5kIHRoZW4g
						Y2xvc2UgdGhpcyBDdXN0b20gSFRN
						TCBQcm9tcHQgd2luZG93LlwKXApZ
						b3UgbWF5IGFsc28gZWRpdDpcClxj
						ZjYgCTx0ZCBjbGFzcz0ia21tbmFt
						ZSIgb25jbGljaz0ibG9jYXRpb24u
						aHJlZj0nXGNmNSBodHRwczovL2dv
						b2dsZS5jb21cY2Y2ICciPlxjZjUg
						R29vZ2xlIFNlYXJjaFxjZjYgPC90
						ZD5cClxjZjcgXApTZXQgaW4gdGhp
						cyB3YXksIGNsaWNrICJcY2Y1IEdv
						b2dsZSBTZWFyY2hcY2Y3ICIgd2ls
						bCBvcGVuICJcY2Y1IGh0dHBzOi8v
						Z29vZ2xlLmNvbVxjZjcgIiBpbiB5
						b3VyIGRlZmF1bHQgYnJvd3NlciAo
						eW91IG1heSB0ZXN0IGl0IG5vdyEp
						Ln0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAACkxhpgtgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Release Note</string>
					</dict>
					<dict>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Text</key>
						<string>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;!--  metadata goes here   --&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;KM Macros List&lt;/title&gt;

&lt;style type="text/css"&gt;
body{background-color:black;}
.tg  {color:white;border-collapse:collapse;border-spacing:0;border-left: 1px solid grey;}
.tg th{color:silver}
.tg td{padding:10px 5px;}
.tg .tbth{font-family:Helvetica;font-weight:bold;font-size:14px;text-align:left}
.tg .kmmname{color:white;font-family:Helvetica;font-size:12px;border-right: 1px solid grey;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
.tg .trigger {color:darkorange;font-family:Helvetica;font-size:12px;font-weight:bold;text-align:right;white-space:nowrap;}
&lt;/style&gt;

&lt;script&gt;
function kmmacro(macroName){
  window.KeyboardMaestro.Trigger(macroName);
  window.KeyboardMaestro.Trigger('Custom KM Macro List - Close Window'); //this function triggers a KM macro named "Custom KM Macro List - Close Window" which will close the Custom HTML Prompt window.
}

function openURL(URL){
  location.href=URL;
  window.KeyboardMaestro.Trigger('Custom KM Macro List - Close Window'); //this function triggers a KM macro named "Custom KM Macro List - Close Window" which will close the Custom HTML Prompt window.
}
&lt;/script&gt;

&lt;/head&gt;

&lt;body data-kmwindowid="CustomKMMacroList" data-kmwindow="SCREEN(Front,MidX)-1300/2,SCREEN(Front,MidY)-420/2,1300,420"&gt; &lt;!-- this is to make the window at the center. make sure when you ajust the size, adjust the position as well. --&gt;

  &lt;table class="tg" style="table-layout:fixed;width:100%;"&gt;
  &lt;colgroup&gt;
  &lt;col style="width: 6px"&gt;
  &lt;col style="width: 80px"&gt;  &lt;col style="width: 220px"&gt;
  &lt;col style="width: 80px"&gt;  &lt;col style="width: 220px"&gt;
  &lt;col style="width: 80px"&gt;  &lt;col style="width: 220px"&gt;
  &lt;col style="width: 80px"&gt;  &lt;col style="width: 220px"&gt;
  &lt;/colgroup&gt;
  &lt;thead&gt;
    &lt;tr&gt;                                &lt;!--- row 0. This is the header row---&gt;
      &lt;th class="tbth"&gt;0&lt;/th&gt;           &lt;!--- col 1. This marks the row no. ---&gt;
      &lt;th class="tbth"&gt;&lt;/th&gt;
      &lt;th class="tbth"&gt;Tools&lt;/th&gt;   &lt;!--- Name any title ---&gt;
      &lt;th class="tbth"&gt;&lt;/th&gt;
      &lt;th class="tbth"&gt;Apps&lt;/th&gt;
      &lt;th class="tbth"&gt;&lt;/th&gt;
      &lt;th class="tbth"&gt;Writing&lt;/th&gt;
      &lt;th class="tbth"&gt;&lt;/th&gt;
      &lt;th class="tbth"&gt;Others&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;                                &lt;!--- row 1 ---&gt;
      &lt;th class="tbth"&gt;1&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;   &lt;!--- col 2. Put the shortcut here, e.g., ⌘ F2 ---&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;  &lt;!--- col 3. replace "macroName" with the name of the Macro in KM. Edit "Shortcut Description" as you wish.---&gt;
      &lt;td class="trigger"&gt;&lt;/td&gt;  &lt;!--- If no shortcut, just leave it blank. ---&gt;
      &lt;td class="kmmname" onclick="openURL('https://google.com')"&gt;Google Search&lt;/td&gt; &lt;!--- This is used to open a website. I don't know how to close the Macro List window here. ---&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;😁️😁️ Shortcut Description 😁️😁️&lt;/td&gt; &lt;!--- You can use emoji here ---&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 2 ---&gt;
      &lt;th class="tbth"&gt;2&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 3 ---&gt;
      &lt;th class="tbth"&gt;3&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 4 ---&gt;
      &lt;th class="tbth"&gt;4&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 5 ---&gt;
      &lt;th class="tbth"&gt;5&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 6 ---&gt;
      &lt;th class="tbth"&gt;6&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 7 ---&gt;
      &lt;th class="tbth"&gt;7&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 8 ---&gt;
      &lt;th class="tbth"&gt;8&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 9 ---&gt;
      &lt;th class="tbth"&gt;9&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 10 ---&gt;
      &lt;th class="tbth"&gt;10&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;                                &lt;!--- row 11 ---&gt;
      &lt;th class="tbth"&gt;11&lt;/th&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
      &lt;td class="trigger"&gt;Shortcuts&lt;/td&gt;
      &lt;td class="kmmname" onclick="kmmacro('macroName')"&gt;Shortcut Description&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633915232.87052906</real>
				<key>ModificationDate</key>
				<real>634060323.84911704</real>
				<key>Name</key>
				<string>Custom HTML Prompt Macro List</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>34D9FE0A-641F-4598-9C35-8276A8F4CDB6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Test Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0BFA63-66B6-40E9-B4B1-CEAB325D0C73</string>
		<key>UID</key>
		<string>3EFDF5A4-7330-43B2-AE68-879A8DEFCCA3</string>
	</dict>
</array>
</plist>
