<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>617942527.53462303</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Keyboard Maestro.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC42BAAAKwAAAAEA
						AAAuBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDMvMTIvMjAy
						MSwgMTE6MzcgUE0gRVRcCgpcZjBc
						YiBNb2RpZmllZApcZjFcYjAgCTog
						MDMvMjQvMjAyMSwgMTE6MjUgQU0g
						RVRcCgpcZjBcYiBWZXJzaW9uClxm
						MVxiMCAJOiAxLjJcClwKClxmMFxi
						IFB1cnBvc2UKXGYxXGIwIDpcClRo
						aXMgbWFjcm8gcHV0cyB0aGUgc2Vs
						ZWN0ZWQgbWFjcm8ocykgdG8gdGhl
						IGNsaXBib2FyZCwgcmVhZHkgdG8g
						YmUgcGFzdGVkIGludG8gbXNnIGFw
						cHMuXApcCgpcZjBcYiBDb21tZW50
						ClxmMVxiMCA6XApUaGUgbWFjcm8g
						ZG9lcyB0aGVzZSB0aGluZ3M6XAox
						LiBDcmVhdGUgYSBmb2xkZXIgbmFt
						ZWQgInRlbXBGb2xkZXIiIGluIHRo
						ZSAiRG93bmxvYWRzIiBmb2xkZXIu
						ICh5b3UgbWF5IHVzZSBhbm90aGVy
						IGRpcmVjdG9yeSlcCjIuIENyZWF0
						ZSBhIG1hY3JvIGZpbGUgaW4gdGhl
						IHRlbXBvcmFyeSBmb2xkZXIuXAoJ
						Mi4xIElmIG11bHRpcGxlIG1hY3Jv
						cyBhcmUgc2VsZWN0ZWQsIHlvdSds
						bCBiZSBhc2tlZCB0byBnaXZlIGEg
						bmFtZSBmb3IgdGhlIG1hY3JvLlwK
						My4gQWZ0ZXIgcGFzdGluZyB0aGUg
						bWFjcm8sIGNsaWNrICJDb250aW51
						ZSIgaW4gdGhlIGFsZXJ0IHdpbmRv
						dyB0byBkZWxldGUgInRlbXBGb2xk
						ZXIiLn0BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAAC2WltgtgEAAAAA
						AAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Text</key>
						<string># count lines. Line number = macro count
cat | sed -n '$='</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__macroCount</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__macroCount</string>
									<key>VariableConditionType</key>
									<string>GreaterThan</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>Local__macroName</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Please enter the details for these variables.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Set a name for the macro</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>Local__macroName</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>~/Downloads/tempFolder</string>
						<key>MacroActionType</key>
						<string>NewFolder</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy as</string>
							<string>Copy as XML</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/Downloads/tempFolder/%Variable%Local__macroName%.kmmacros</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToFileReference</string>
						<key>Path</key>
						<string>~/Downloads/tempFolder/%Variable%Local__macroName%.kmmacros</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>The macro has been copied</string>
						<key>Title</key>
						<string>Macro Copied</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string></string>
						<key>Text</key>
						<string>After pasting, click "Continue" to delete the tempFolder.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>600</real>
						<key>Title</key>
						<string>Delete the tempFolder?</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string></string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Trash</string>
						<key>Source</key>
						<string>~/Downloads/tempFolder</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>637298589.38089597</real>
				<key>ModificationDate</key>
				<real>638292533.28971004</real>
				<key>Name</key>
				<string>Export Slected Macro, Copy to Clipboard, Delete after Pasting</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FA3BCE35-EBE7-4DEF-B941-A1BE2611AEBC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0D960C98-A4AA-4EF6-8B87-AE782FDAC782</string>
		<key>UID</key>
		<string>9BE07507-6947-492A-9246-E20BC2B6FE0E</string>
	</dict>
</array>
</plist>
