<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>532660533.36080903</real>
		<key>CustomIconData</key>
		<string>KMEP-ToolbarCustomize</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC51CAAAKwAAAAEA
						AABtCAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnN3aXNzXGZjaGFy
						c2V0MCBIZWx2ZXRpY2EtT2JsaXF1
						ZTsKXGYzXGZuaWxcZmNoYXJzZXQx
						MzQgUGluZ0ZhbmdTQy1SZWd1bGFy
						O30Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7XHJl
						ZDBcZ3JlZW4wXGJsdWUwO30Ke1wq
						XGV4cGFuZGVkY29sb3J0Ymw7O1xj
						c3NyZ2JcYzBcYzBcYzBcYzg0NzA2
						XGNuYW1lIGNvbnRyb2xUZXh0Q29s
						b3I7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxiXGZzMjYgXGNmMiBCeQpc
						ZjFcYjAgCQk6IE1hcnRpbiBaaGFu
						Z1wKClxmMFxiIENyZWF0ZWQKXGYx
						XGIwICAJOiAwMy8yOC8yMDIxLCAy
						OjM3IFBNIEVUXAoKXGYwXGIgTW9k
						aWZpZWQKXGYxXGIwIAk6ICBcCgpc
						ZjBcYiBWZXJzaW9uClxmMVxiMCAJ
						OiAxLjBcClwKClxmMFxiIFB1cnBv
						c2UKXGYxXGIwIDpcClVzZSAKXGYy
						XGkgUHl0aG9uMwpcZjFcaTAgIGFu
						ZCB0aGUgClxmMlxpIFB5TXlTUUwK
						XGYxXGkwICBtb2R1bGUgdG8gaW50
						ZXJhY3Qgd2l0aCBNeVNRTC5cClwK
						ClxmMFxiIENvbW1lbnQKXGYxXGIw
						IDpcClxwYXJkXHR4NTYwXHR4MTEy
						MFx0eDE2ODBcdHgyMjQwXHR4Mjgw
						MFx0eDMzNjBcdHgzOTIwXHR4NDQ4
						MFx0eDUwNDBcdHg1NjAwXHR4NjE2
						MFx0eDY3MjBccGFyZGlybmF0dXJh
						bFxwYXJ0aWdodGVuZmFjdG9yMAoK
						XGYzIFxjZjIgXCdhMVwnYTQKXGYx
						IE1ha2Ugc3VyZSBNeVNRTCBpcyBy
						dW5uaW5nLlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjMgXGNmMiBcJ2ExXCdh
						NApcZjEgVGhlIFB5dGhvbiBjb2Rl
						IHVzZXMgClxmMFxiIFB5dGhvbjMK
						XGYxXGIwIC4gWW91IG1heSBuZWVk
						IHRvIGNoYW5nZSBgYGAKXGYwXGIg
						IyEvdXNyL2Jpbi9weXRob24zClxm
						MVxiMCBgYGAgZm9yIG90aGVyIHZl
						cnNpb25zLlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjMgXGNmMiBcJ2ExXCdh
						NApcZjEgVGhlIFB5dGhvbiBjb2Rl
						IHV0aWxpemVzIHRoZSAKXGYwXGIg
						UHlNeVNRTApcZjFcYjAgIG1vZHVs
						ZS4gWW91IG5lZWQgdG8gaW5zdGFs
						bCB0aGlzIG1vZHVsZSBpZiBpdCdz
						IG5vdCBpbnN0YWxsZWQgeWV0LlwK
						ICAgIFRvIGluc3RhbGwsIHJ1biB0
						aGUgY29tbWFuZCBpbiB0aGUgVGVy
						bWluYWw6IGBgYApcZjBcYiBwaXAz
						IGluc3RhbGwgUHlNeVNRTApcZjFc
						YjAgYGBgXAoKXGYzIFwnYTFcJ2E0
						ClxmMSBJbiBteSBjYXNlLCBQeU15
						U1FMIGlzIGluc3RhbGxlZCBhdCBg
						YGAKXGYwXGIgL3Vzci9sb2NhbC9s
						aWIvcHl0aG9uMy45L3NpdGUtcGFj
						a2FnZXMvClxmMVxiMCBgYGAuIFwK
						ICAgIFlvdSBtYXkgbmVlZCB0byBj
						aGFuZ2UgaXQgdG8gYGBgClxmMFxi
						IC9wYXRoL3RvL3B5bXlzcWwvClxm
						MVxiMCBgYGBcCgpcZjMgXCdhMVwn
						YTQKXGYxIFRoZSBlbnRyaWVkIGlu
						IGVhY2ggcm93IGFyZSBjb25uZWN0
						ZWQgYnkgClxmMFxiIHNwYWNlClxm
						MVxiMCAuIFlvdSBtYXkgdXNlIG90
						aGVyIHRleHQgZGVsaW1pdGVycy5c
						CiAgICBFZGl0IHRoZSBzcGFjZSBi
						ZXR3ZWVuIHRoZSBzaW5nbGUtcXVv
						dGVzIGluIGBgYApcZjBcYiBwcmlu
						dCgnICcuam9pbihtYXAoc3RyLCBy
						b3cpKSkKXGYxXGIwIGBgYFwKXAoK
						XGYzIFwnYTFcJ2E0ClxmMSBTZXQg
						dGhlIGRhdGFiYXNlIApcZjBcYiBO
						YW1lClxmMVxiMCAsIApcZjBcYiBV
						c2VyClxmMVxiMCAsIApcZjBcYiBQ
						YXNzd29yZApcZjFcYjAgLCBhbmQg
						dGhlIApcZjBcYiBjb21tYW5kClxm
						MVxiMCAgaW4gdGhlIEtNIHZhcmlh
						YmxlcyAob3JhbmdlIGNvbG9yKS59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAA5dJgYLYBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>SELECT * FROM &lt;your db&gt; WHERE &lt;colName&gt;="&lt;something&gt;"</string>
						<key>Variable</key>
						<string>Local__sql</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Local__dbName</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Local__dbUser</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Local__dbPsWd</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/usr/bin/python3

# get variable from KM
import os
dbName = os.environ['KMVAR_Local__dbName']
dbUser = os.environ['KMVAR_Local__dbUser']
dbPW = os.environ['KMVAR_Local__dbPsWd']
sqlStr = os.environ['KMVAR_Local__sql']

# locate and import PyMySQL. You need install the module if it's not installed yet.
# to install PyMySQL, run ```pip3 install PyMySQL``` in the Terminal.
import sys
sys.path.append("/usr/local/lib/python3.9/site-packages/")
import pymysql

# Open database
db = pymysql.connect(host="localhost", user=dbUser, password=dbPW, database=dbName)

# use cursor() method
cursor = db.cursor()

# Lookup in SQL, the query string is set in KM variable
sql = sqlStr
try:
    cursor.execute(sql)    # Execute SQL command
    results = cursor.fetchall()    # get all data and process them
    for row in results:    # print result
        print(' '.join(map(str, row)))    # entries joined by space, may be replaced by something else.
except:
    print("Error: unable to fetch data")

# close database
db.close()</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__output</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6QAQAAKwAAAAEA
						AACIAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyICVMb2NhbF9fb3V0cHV0JX0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAABLwGBgtgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Local__output%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638640791.108814</real>
				<key>ModificationDate</key>
				<real>638651578.57675302</real>
				<key>Name</key>
				<string>MySQL - Use Python to Interact with MySQL</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3F06F069-645D-45A9-9E57-F462FD52147C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>T - Test Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0BFA63-66B6-40E9-B4B1-CEAB325D0C73</string>
		<key>UID</key>
		<string>3EFDF5A4-7330-43B2-AE68-879A8DEFCCA3</string>
	</dict>
</array>
</plist>
