<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530166065.90610099</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=G=86=0=2=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6iAwAAKwAAAAEA
						AACaAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMy8xMS8yMDIx
						LCAxMjozNSBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAg
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4wXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6XApUbyBj
						YWxjdWxhdGUgdGhlIHJ1biB0aW1l
						IG9mIGEgbWFjcm8uXApcCgpcZjBc
						YiBDb21tZW50ClxmMVxiMCA6XApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMiBc
						Y2YyIFRoZSBvbmx5IHRoaW5nIHlv
						dSBuZWVkIHRvIGRvIGlzIHRvIHNl
						dCBhIG1hY3JvIHRvIHJ1biBpbiB0
						aGUgClxmMSBcJzkzRXhlY3V0ZSBh
						IE1hY3JvXCc5NCBhY3Rpb24gYmVs
						b3cufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAENVSmC2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Note:</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>SECONDS()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local__timeStart</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>SECONDS()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local__timeEnd</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC79AQAAKwAAAAEA
						AAD1AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFN0YXJ0IFRpbWU6ICVMb2Nh
						bF9fdGltZVN0YXJ0JVwKRW5kIFRp
						bWU6ICVMb2NhbF9fdGltZUVuZCVc
						CkR1cmF0aW9uOiAlQ2FsY3VsYXRl
						JShMb2NhbF9fdGltZUVuZCAtIExv
						Y2FsX190aW1lU3RhcnQpJSBzZWNv
						bmR9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAs7Z9X7YBAAAAAAAA
						AAAAAA==
						</data>
						<key>Text</key>
						<string>Start Time: %Local__timeStart%
End Time: %Local__timeEnd%
Duration: %Calculate%(Local__timeEnd - Local__timeStart)% second</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623767369.17500997</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:33,255,255,255=⏳=86=2=10=1=KMCOLOR:0,0,255,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>637177109.65514195</real>
				<key>Name</key>
				<string>Show Macro Run Time</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>113</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B6C4F1B9-F25A-49EC-A2E5-2DC17B041A85</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>A88CE56F-B004-4ED6-AAEF-531E1463D1F1</string>
		<key>UID</key>
		<string>6614A011-4436-491A-967F-E195E8F4F8D1</string>
	</dict>
</array>
</plist>
