<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530166065.90610099</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:251,2,7,255=G=86=0=2=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4xBwAAKwAAAAEA
						AAApBwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDtc
						cmVkMjZcZ3JlZW4yNlxibHVlMjY7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1Owp9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO1xjc3NyZ2Jc
						YzEzMzMzXGMxMzMzM1xjMTMzMzM7
						XGNzc3JnYlxjMTAwMDAwXGMxMDAw
						MDBcYzEwMDAwMDsKfQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiXGZzMjYg
						XGNmMiBCeQkJClxmMVxiMCA6IE1h
						cnRpbiBaaGFuZ1wKClxmMFxiIENy
						ZWF0ZWQgCQpcZjFcYjAgOiAwMS8y
						OC8yMDIxLCAxMTo1NiBBTSBFVFwK
						ClxmMFxiIE1vZGlmaWVkClxmMVxi
						MCAJOiBcCgpcZjBcYiBWZXJzaW9u
						ClxmMVxiMCAJOiAxLjBcClwKClxm
						MFxiIFB1cnBvc2U6XApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMVxiMCBcY2Yy
						IFNldCBUaW1lci5cClwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcYiBcY2Yy
						IENvbW1lbnQ6XApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMVxiMCBcY2YyIFRo
						aXMgbWFjcm8gaXMgYWRwdGVkIGZy
						b20gdHJveSdzIHtcZmllbGR7XCpc
						ZmxkaW5zdHtIWVBFUkxJTksgImh0
						dHBzOi8vZm9ydW0ua2V5Ym9hcmRt
						YWVzdHJvLmNvbS90L3NpbXBsaXN0
						aWMtY291bnRkb3duLXRpbWVyLzk0
						MzAifX17XGZsZHJzbHQgXGNmMyBc
						Y2I0IFxleHBuZDBcZXhwbmR0dzBc
						a2VybmluZzAKU2ltcGxpc3RpYyBD
						b3VudGRvd24gVGltZXJ9fVxjZjMg
						XGNiNCBcZXhwbmQwXGV4cG5kdHcw
						XGtlcm5pbmcwCi5cClxjZjIgXGNi
						MSBca2VybmluZzFcZXhwbmQwXGV4
						cG5kdHcwIEl0IGlzIHRvIGJlIGNh
						bGxlZCBieSB0aGUgQWxmcmVkIHdv
						cmtmbG93IG5hbWVkICJUaW1lciIu
						IFRoZSB3b3JrZmxvdyBleGVjdXRl
						cyB0aGUgbWFjcm8gYnkgbmFtZS4g
						SWYgeW91IGNoYW5nZSB0aGUgbmFt
						ZSBvZiB0aGUgTWFjcm8sIHlvdSBt
						dXN0IGFsc28gdXBkYXRlIHRoZSB3
						b3JrZmxvdyBpbiBBbGZyZWQuIFRo
						aXMgbWFjcm8gd2lsbCBjYWxsIGFu
						b3RoZXIgS00gbWFjcm8gbmFtZWQg
						IkNvdW50ZG93biBUaW1lciBEaXNw
						bGF5IiwgYWxzbyBtYWRlIGJ5IHRy
						b3kuXApcClZhbGlkIGFyZ3VtZW50
						cyBpbiBBbGZyZWQ6XAogIC0gInRp
						bWVyIDUiIG1lYW5zIGEgNSBtaW4g
						dGltZXIuXAogIC0gInRpbWVyIDVz
						IiBtZWFucyBhIDUgc2VjIHRpbWVy
						LlwKICAtICJ0aW1lciA1bSIgbWVh
						bnMgYSA1IG1pbiB0aW1lci5cCiAg
						LSAidGltZXIgNWgiIG1lYW5zIGEg
						NSBociB0aW1lci59AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAqe4S
						YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Release Notes</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%TriggerValue%</string>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Minutes</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+</string>
										<key>Source</key>
										<string>Text</string>
										<key>Text</key>
										<string>%TriggerValue%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+m$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Local__seconds</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+</string>
										<key>Source</key>
										<string>Text</string>
										<key>Text</key>
										<string>%TriggerValue%</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local__seconds / 60</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+s$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Local__hours</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+</string>
										<key>Source</key>
										<string>Text</string>
										<key>Text</key>
										<string>%TriggerValue%</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local__hours * 60</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+h$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayWindow</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC4rAgAA
								KwAAAAEAAAAj
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc3Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFBsZWFzZSB1
								c2UgYSB2YWxp
								ZCBhcmd1bWVu
								dCBpbiBBbGZy
								ZWQ6XApcCiJ0
								aW1lciA1IiBt
								ZWFucyBhIDUg
								bWluIHRpbWVy
								LlwKInRpbWVy
								IDVzIiBtZWFu
								cyBhIDUgc2Vj
								IHRpbWVyLlwK
								InRpbWVyIDVt
								IiBtZWFucyBh
								IDUgbWluIHRp
								bWVyLlwKInRp
								bWVyIDVoIiBt
								ZWFucyBhIDUg
								aHIgdGltZXIu
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								APziEmC2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Text</key>
										<string>Please use a valid argument in Alfred:

"timer 5" means a 5 min timer.
"timer 5s" means a 5 sec timer.
"timer 5m" means a 5 min timer.
"timer 5h" means a 5 hr timer.</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelJustThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Text</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;Timer&lt;/title&gt;
	&lt;style type="text/css"&gt;

body {
}
h1 {
 margin-top:0;
 margin-bottom:0;
}

	&lt;/style&gt; 
&lt;/head&gt;
&lt;body style="background: #d4cbff" data-kmwindowid="Archive MD5 Tamper" data-kmwindow="SCREEN(Main,MidX) -940,SCREEN(Main,MidY)-800,120,55"&gt;

	&lt;div onclick="javascript:window.close()"&gt;
		&lt;h1 id="clock" style="text-align: center; vertical-align: middle;"&gt;Time&lt;/h1&gt;
	&lt;/div&gt;

&lt;script&gt;

window.endTime = Date.parse(new Date()) + window.KeyboardMaestro.GetVariable( "Minutes" ) * 60000;

SetClock();

function KMInit() {
	var timeinterval = setInterval(function(){
		SetClock();
		if( !SetClock() ){
			clearInterval(timeinterval);
window.close();
window.KeyboardMaestro.Trigger( "Countdown Timer Display", "Trigger Value" );
		}
	  },1000);
}

function SetClock() {
	var clock = document.getElementById("clock");
	var t = window.endTime - Date.parse(new Date());
	if ( t &lt; 0 ) {
		t = 0;
	}
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60));
	clock.innerHTML = minutes + ':' + ("0" + seconds).slice(-2);
	return t &gt; 0; 

}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633536103.59127605</real>
				<key>ModificationDate</key>
				<real>633546280.35883701</real>
				<key>Name</key>
				<string>Countdown Timer for Alfred</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6E7E91A6-0691-4550-8753-289D29CA4FF6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>A88CE56F-B004-4ED6-AAEF-531E1463D1F1</string>
		<key>UID</key>
		<string>6614A011-4436-491A-967F-E195E8F4F8D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530166065.90610099</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:251,2,7,255=G=86=0=2=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5GAwAAKwAAAAEA
						AAA+AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDtccmVkMjZcZ3JlZW4yNlxi
						bHVlMjY7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1Owp9CntcKlxleHBh
						bmRlZGNvbG9ydGJsOztcY3Nzcmdi
						XGMwXGMwXGMwXGM4NDcwNlxjbmFt
						ZSBjb250cm9sVGV4dENvbG9yO1xj
						c3NyZ2JcYzEzMzMzXGMxMzMzM1xj
						MTMzMzM7XGNzc3JnYlxjMTAwMDAw
						XGMxMDAwMDBcYzEwMDAwMDsKfQpc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMFxm
						czI2IFxjZjIgVGhpcyBtYWNybyBp
						cyBhZHB0ZWQgZnJvbSB0cm95J3Mg
						e1xmaWVsZHtcKlxmbGRpbnN0e0hZ
						UEVSTElOSyAiaHR0cHM6Ly9mb3J1
						bS5rZXlib2FyZG1hZXN0cm8uY29t
						L3Qvc2ltcGxpc3RpYy1jb3VudGRv
						d24tdGltZXIvOTQzMCJ9fXtcZmxk
						cnNsdCBcY2YzIFxjYjQgXGV4cG5k
						MFxleHBuZHR3MFxrZXJuaW5nMApT
						aW1wbGlzdGljIENvdW50ZG93biBU
						aW1lcn19XGNmMyBcY2I0IFxleHBu
						ZDBcZXhwbmR0dzBca2VybmluZzAK
						LlwKSXQgaXMgdG8gYmUgY2FsbGVk
						IGJ5IGFub3RoZXIgS00gbWFjcm8g
						bmFtZWQgIkNvdW50ZG93biBUaW1l
						ciBmb3IgQWxmcmVkIiB3aGVuIHRo
						ZSB0aW1lciBpcyBkb25lLn0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AABf7xJgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Notes</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemVolume%</string>
						<key>Variable</key>
						<string>Volume</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>The timer is done!</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SystemVolume</string>
						<key>Volume</key>
						<integer>65</integer>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Hero.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Funk.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Submarine.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetSystemVolume</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>Volume</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540136850.92940402</real>
				<key>ModificationDate</key>
				<real>633546562.467062</real>
				<key>Name</key>
				<string>Countdown Timer Display</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EEE35EA2-E94D-4FE5-948D-1FF6F95FAE5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>A88CE56F-B004-4ED6-AAEF-531E1463D1F1</string>
		<key>UID</key>
		<string>6614A011-4436-491A-967F-E195E8F4F8D1</string>
	</dict>
</array>
</plist>
