<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530171926.81920499</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6eCAAAKwAAAAEA
						AACWCAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTgw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnJvbWFuXGZjaGFy
						c2V0MCBUaW1lc05ld1JvbWFuUFNN
						VDsKXGYzXGZyb21hblxmY2hhcnNl
						dDAgVGltZXMtUm9tYW47XGY0XGZu
						aWxcZmNoYXJzZXQxMjggSGlyYU1p
						blByb04tVzM7XGY1XGZzd2lzc1xm
						Y2hhcnNldDAgQXJpYWxNVDsKXGY2
						XGZyb21hblxmY2hhcnNldDAgVGlt
						ZXMtQm9sZDt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDtccmVkMFxncmVlbjBcYmx1ZTIz
						Mzt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						O1xjc3NyZ2JcYzBcYzBcYzkzMzMz
						O30KXGRlZnRhYjcyMApccGFyZFxw
						YXJkZWZ0YWI3MjBccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiXGZzMjgg
						XGNmMiBcZXhwbmQwXGV4cG5kdHcw
						XGtlcm5pbmcwCkJ5ClxmMVxiMCAg
						OiAJCQpcZjIgTWFydGluIFpoYW5n
						ClxmMyBcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgOlwnYTAJClxmMiAy
						MDIxLzEwLzA3IDEzOjI4ClxmMyBc
						CgpcZjBcYiBNb2RpZmllZApcZjFc
						YjAgIDogClxmMiBcJ2EwMjAyMS8x
						MC8wNyAxNDozNgpcZjMgXAoKXGYw
						XGIgVmVyc2lvbgpcZjFcYjAgIDog
						CQpcZjIgMS4xClxmMyBcClwKClxm
						MFxiIFB1cnBvc2UKXGYxXGIwIDoK
						XGYzIFwKXHBhcmRccGFyZGVmdGFi
						NzIwXHBhcnRpZ2h0ZW5mYWN0b3Iw
						CgpcZjQgXGNmMiBcJzgxXCc0NQpc
						ZjIgUmVhZCB0aGUgdmVyc2Ugc2hv
						d24gaW4gdGhlICJHbyBUbyBCb3gi
						IG9mIEFjY29yZGFuY2UgQmlibGUg
						U29mdHdhcmUuXApccGFyZFxwYXJk
						ZWZ0YWI3MjBccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMyBcY2YyIFwKClxm
						MFxiIFJlcXVpcmVtZW50cwpcZjFc
						YjAgOgpcZjMgIFwKMS4gWW91IG11
						c3QgaGF2ZSBwdXJjaGFzZWQgYW5k
						IGRvd25sb2FkZWQge1xmaWVsZHtc
						KlxmbGRpbnN0e0hZUEVSTElOSyAi
						aHR0cHM6Ly9hY2NvcmRhbmNlYmli
						bGUuY29tL3Byb2R1Y3QvaGVicmV3
						LW9sZC10ZXN0YW1lbnQtYXVkaW8v
						In19e1xmbGRyc2x0IApcZjUgXGNm
						MyBcdWwgXHVsYzMgSGVicmV3IE9s
						ZCBUZXN0YW1lbnQgQXVkaW8gLSBB
						Y2NvcmRhbmNlfX0uXAoyLiAKXGY2
						XGIgRW5hYmxlClxmM1xiMCAgYW5k
						IApcZjZcYiB0cnkKXGYzXGIwICB0
						aGUgIlNldCBEaWN0aW9uYXJ5IC4u
						LiIgYWN0aW9uIChpbiAKXGY2XGIg
						T3JhbmdlClxmM1xiMCApIGJlbG93
						IG9uY2UgKHRoZW4geW91IG1heSBk
						aXNhYmxlIGl0KS5cCjMuIFRoZSBV
						SSBsYW5ndWFnZSBtdXN0IGJlIApc
						ZjZcYiBFbmdsaXNoClxmM1xiMCAu
						IE90aGVyd2lzZSwgeW91IG5lZWQg
						dG8gZWRpdCB0aGUgbWVudS1jbGlj
						ayBhY3Rpb24gKGluIApcZjZcYiBH
						cmVlbgpcZjNcYjAgIGNvbG9yKS5c
						CjQuIFRoZSBtb2R1bGVzIGFyZSBz
						YXZlZCB0byB0aGUgZGVmYXVsdCBm
						b2xkZXIuIE90aGVyd2lzZSwgeW91
						IHdpbGwgaGF2ZSB0byBlZGl0IHRo
						ZSBhY3Rpb25zIChpbiBZZWxsb3cg
						Y29sb3IpLlwKNS4gVGhlIHRhYiAo
						aW4gQWNjb3JkYW5jZSkgY29udGFp
						bmluZyB0aGUgIkdvIFRvIEJveCIg
						bXVzdCBiZSB0aGUgYWN0aXZlIHRh
						Yi5cClwKVGhhdCdzIGl0ISBTZXQv
						Q2hhbmdlIGEgaG90a2V5IGZvciB0
						aGUgbWFjcm8gYW5kIHlvdSBhcmUg
						Z29vZCB0byBnbyFcClwKClxmMFxi
						IENvbW1lbnQKXGYxXGIwIDoKXGYz
						IFwKXHBhcmRccGFyZGVmdGFiNzIw
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjQgXGNmMiBcJzgxXCc0NQpcZjIg
						QmUgYXdhcmUgdGhhdCB0aGUgYXVk
						aW8gQmlibGUgbW9kdWxlIHJlYWRz
						IEhlYnJldyBmb3IgdGhlIEFyYW1h
						aWMgdGV4dHMgaW4gdGhlIEhlYnJl
						dyBCaWJsZS5cCgpcZjQgXCc4MVwn
						NDUKXGYyIEkgZG9uJ3QgaGF2ZSBh
						IGdvb2Qgd2F5IHRvIGdldCB0aGUg
						cmVmZXJlbmNlIGFzIHNob3duIGlu
						IHRoZSAiR28gVG8gQm94Ii4gSWYg
						eW91IGtub3cgYSBiZXR0ZXIgd2F5
						LCBsZXQgbWUga25vdyFcClwKTm90
						ZXM6XAp2MS4xIGFkZGVkIHNlbWFw
						aG9yZSAocHJldmVudCByZWFkaW5n
						IG11bHRpcGxlIHZlcnNlIGNvbmN1
						cnJlbnRseSkgYW5kIGRlbGV0ZSBj
						dXJyZW50IGNsaXBib2FyZCAodGhl
						IHJlZmVyZW5jZSBjb3BpZWQpLn0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAACEPl9htgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>Read Current Hebrew Verse in Accordance</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>1</real>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>Dictionary</key>
						<string>AccAudioBookDic</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{
"Gen":"A01.GEN.",
"Exod":"A02.EXO.",
"Lev":"A03.LEV.",
"Num":"A04.NUM.",
"Deut":"A05.DEU.",
"Josh":"A06.JOS.",
"Judg":"A07.JDG.",
"1 Sam":"A08.1SA.",
"2 Sam":"A09.2SA.",
"1 Kgs":"A10.1KI.",
"2 Kgs":"A11.2KI.",
"Isa":"A12.ISA.",
"Jer":"A13.JER.",
"Ezek":"A14.EZE.",
"Hos":"A15.HOS.",
"Joel":"A16.JOE.",
"Amos":"A17.AMO.",
"Obad":"A18.OBA.",
"Jonah":"A19.JON.",
"Mic":"A20.MIC.",
"Nah":"A21.NAH.",
"Hab":"A22.HAB.",
"Zeph":"A23.ZEP.",
"Hag":"A24.HAG.",
"Zech":"A25.ZEC.",
"Mal":"A26.MAL.",
"Ps":"A27.PSM.",
"Prov":"A28.PRO.",
"Job":"A29.JOB.",
"Song":"A30.SOS.",
"Ruth":"A31.RUT.",
"Lam":"A32.LAM.",
"Eccl":"A33.ECC.",
"Esth":"A34.EST.",
"Dan":"A35.DAN.",
"Ezra":"A36.EZR.",
"Neh":"A37.NEH.",
"1 Chr":"A38.1CH.",
"2 Chr":"A39.2CH.",
}</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string></string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy</string>
								</array>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.OakTree.Accordance</string>
									<key>Name</key>
									<string>Accordance</string>
									<key>NewFile</key>
									<string>/Applications/Accordance.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotMatch</string>
									<key>ClipboardText</key>
									<string>(1|2 )?\w{2,4} \d+:\d+</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>3</real>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Get Book, Chapter, and Verse</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>local__book</string>
							<string>local__ch</string>
							<string>local__vs</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>((?:1|2)? ?\w{2,4}) (\d+):(\d+)</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Chapter Number format</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CalculateFormat%local__ch%000%</string>
						<key>Variable</key>
						<string>local__ch</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Verse Number format</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CalculateFormat%local__vs%00%</string>
						<key>Variable</key>
						<string>local__vs</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get the Prefix of the mp3 file name</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%%Dictionary[AccAudioBookDic,%Variable%local__book%]%%</string>
						<key>Variable</key>
						<string>local__FilePrefix</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ProcessTokens</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>local__FilePrefix</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Check if the book name is successfully retrieved.</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>local__FilePrefix</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Something went wrong. It could be:
1. It's not a Bible text.
2. It's not an Old Testament book.</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Set file path (default: under the Home directory. Change to the correct folder if you have relocated the modules.)</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Library/Application Support/Accordance/Modules/Tools/Hebrew Audio-OT Verses.atool/Resources/%local__FilePrefix%%local__ch%-%local__vs%.mp3</string>
						<key>Variable</key>
						<string>local__file</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Play the verse file in the background. (You may need to change this if you have relocated the modules).</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>afplay $HOME"$KMVAR_local__file"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655314548.23199403</real>
				<key>ModificationDate</key>
				<real>655324675.25270998</real>
				<key>Name</key>
				<string>Read Current Hebrew Verse in Accordance</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13B2E384-5132-4315-909A-54D1C2017C72</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Accordance</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.OakTree.Accordance</string>
					<key>Name</key>
					<string>Accordance</string>
					<key>NewFile</key>
					<string>/Applications/Accordance.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C58FF543-3529-4E13-A00E-36E3942CB7C1</string>
		<key>UID</key>
		<string>5CDEEA80-ADC6-4DFE-A8C2-9B425F9A067A</string>
	</dict>
</array>
</plist>
