<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530171926.81920499</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4LCAAAKwAAAAEA
						AAADCAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTgw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnJvbWFuXGZjaGFy
						c2V0MCBUaW1lc05ld1JvbWFuUFNN
						VDsKXGYzXGZyb21hblxmY2hhcnNl
						dDAgVGltZXMtUm9tYW47XGY0XGZu
						aWxcZmNoYXJzZXQxMjggSGlyYU1p
						blByb04tVzM7XGY1XGZzd2lzc1xm
						Y2hhcnNldDAgQXJpYWxNVDsKXGY2
						XGZyb21hblxmY2hhcnNldDAgVGlt
						ZXMtQm9sZDt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDtccmVkMFxncmVlbjBcYmx1ZTIz
						Mzt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						O1xjc3NyZ2JcYzBcYzBcYzkzMzMz
						O30KXGRlZnRhYjcyMApccGFyZFxw
						YXJkZWZ0YWI3MjBccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiXGZzMjgg
						XGNmMiBcZXhwbmQwXGV4cG5kdHcw
						XGtlcm5pbmcwCkJ5ClxmMVxiMCAg
						OiAJCQpcZjIgTWFydGluIFpoYW5n
						ClxmMyBcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgOlwnYTAJClxmMiAy
						MDIxLzEwLzA3IDEzOjI4ClxmMyBc
						CgpcZjBcYiBNb2RpZmllZApcZjFc
						YjAgIDogClxmMiBcJ2EwClxmMyBc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAgOiAJClxmMiAxLjAKXGYzIFwK
						XAoKXGYwXGIgUHVycG9zZQpcZjFc
						YjAgOgpcZjMgXApccGFyZFxwYXJk
						ZWZ0YWI3MjBccGFydGlnaHRlbmZh
						Y3RvcjAKClxmNCBcY2YyIFwnODFc
						JzQ1ClxmMiBSZWFkIHRoZSB2ZXJz
						ZSBzaG93biBpbiB0aGUgIkdvIFRv
						IEJveCIgb2YgQWNjb3JkYW5jZSBC
						aWJsZSBTb2Z0d2FyZS5cClxwYXJk
						XHBhcmRlZnRhYjcyMFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYzIFxjZjIg
						XAoKXGYwXGIgUmVxdWlyZW1lbnRz
						ClxmMVxiMCA6ClxmMyAgXAoxLiBZ
						b3UgbXVzdCBoYXZlIHB1cmNoYXNl
						ZCBhbmQgZG93bmxvYWRlZCB7XGZp
						ZWxke1wqXGZsZGluc3R7SFlQRVJM
						SU5LICJodHRwczovL2FjY29yZGFu
						Y2ViaWJsZS5jb20vcHJvZHVjdC9o
						ZWJyZXctb2xkLXRlc3RhbWVudC1h
						dWRpby8ifX17XGZsZHJzbHQgClxm
						NSBcY2YzIFx1bCBcdWxjMyBIZWJy
						ZXcgT2xkIFRlc3RhbWVudCBBdWRp
						byAtIEFjY29yZGFuY2V9fS5cCjIu
						IApcZjZcYiBFbmFibGUKXGYzXGIw
						ICBhbmQgClxmNlxiIHRyeQpcZjNc
						YjAgIHRoZSAiU2V0IERpY3Rpb25h
						cnkgLi4uIiBhY3Rpb24gKGluIApc
						ZjZcYiBPcmFuZ2UKXGYzXGIwICkg
						YmVsb3cgb25jZSAodGhlbiB5b3Ug
						bWF5IGRpc2FibGUgaXQpLlwKMy4g
						VGhlIFVJIGxhbmd1YWdlIG11c3Qg
						YmUgClxmNlxiIEVuZ2xpc2gKXGYz
						XGIwIC4gT3RoZXJ3aXNlLCB5b3Ug
						bmVlZCB0byBlZGl0IHRoZSBtZW51
						LWNsaWNrIGFjdGlvbiAoaW4gClxm
						NlxiIEdyZWVuClxmM1xiMCAgY29s
						b3IpLlwKNC4gVGhlIG1vZHVsZXMg
						YXJlIHNhdmVkIHRvIHRoZSBkZWZh
						dWx0IGZvbGRlci4gT3RoZXJ3aXNl
						LCB5b3Ugd2lsbCBoYXZlIHRvIGVk
						aXQgdGhlIGFjdGlvbnMgKGluIFll
						bGxvdyBjb2xvcikuXAo1LiBUaGUg
						dGFiIChpbiBBY2NvcmRhbmNlKSBj
						b250YWluaW5nIHRoZSAiR28gVG8g
						Qm94IiBtdXN0IGJlIHRoZSBhY3Rp
						dmUgdGFiLlwKXApUaGF0J3MgaXQh
						IFNldC9DaGFuZ2UgYSBob3RrZXkg
						Zm9yIHRoZSBtYWNybyBhbmQgeW91
						IGFyZSBnb29kIHRvIGdvIVwKXAoK
						XGYwXGIgQ29tbWVudApcZjFcYjAg
						OgpcZjMgXApccGFyZFxwYXJkZWZ0
						YWI3MjBccGFydGlnaHRlbmZhY3Rv
						cjAKClxmNCBcY2YyIFwnODFcJzQ1
						ClxmMiBCZSBhd2FyZSB0aGF0IHRo
						ZSBhdWRpbyBCaWJsZSBtb2R1bGUg
						cmVhZHMgSGVicmV3IGZvciB0aGUg
						QXJhbWFpYyB0ZXh0cyBpbiB0aGUg
						SGVicmV3IEJpYmxlLlwKClxmNCBc
						JzgxXCc0NQpcZjIgSSBkb24ndCBo
						YXZlIGEgZ29vZCB3YXkgdG8gZ2V0
						IHRoZSByZWZlcmVuY2UgYXMgc2hv
						d24gaW4gdGhlICJHbyBUbyBCb3gi
						LiBJZiB5b3Uga25vdyBhIGJldHRl
						ciB3YXksIGxldCBtZSBrbm93IX0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAAB3OF9htgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>Dictionary</key>
						<string>AccAudioBookDic</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{
"Gen":"A01.GEN.",
"Exod":"A02.EXO.",
"Lev":"A03.LEV.",
"Num":"A04.NUM.",
"Deut":"A05.DEU.",
"Josh":"A06.JOS.",
"Judg":"A07.JDG.",
"1 Sam":"A08.1SA.",
"2 Sam":"A09.2SA.",
"1 Kgs":"A10.1KI.",
"2 Kgs":"A11.2KI.",
"Isa":"A12.ISA.",
"Jer":"A13.JER.",
"Ezek":"A14.EZE.",
"Hos":"A15.HOS.",
"Joel":"A16.JOE.",
"Amos":"A17.AMO.",
"Obad":"A18.OBA.",
"Jonah":"A19.JON.",
"Mic":"A20.MIC.",
"Nah":"A21.NAH.",
"Hab":"A22.HAB.",
"Zeph":"A23.ZEP.",
"Hag":"A24.HAG.",
"Zech":"A25.ZEC.",
"Mal":"A26.MAL.",
"Ps":"A27.PSM.",
"Prov":"A28.PRO.",
"Job":"A29.JOB.",
"Song":"A30.SOS.",
"Ruth":"A31.RUT.",
"Lam":"A32.LAM.",
"Eccl":"A33.ECC.",
"Esth":"A34.EST.",
"Dan":"A35.DAN.",
"Ezra":"A36.EZR.",
"Neh":"A37.NEH.",
"1 Chr":"A38.1CH.",
"2 Chr":"A39.2CH.",
}</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string></string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy</string>
								</array>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.OakTree.Accordance</string>
									<key>Name</key>
									<string>Accordance</string>
									<key>NewFile</key>
									<string>/Applications/Accordance.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotMatch</string>
									<key>ClipboardText</key>
									<string>(1|2 )?\w{2,4} \d+:\d+</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>3</real>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Get Book, Chapter, and Verse</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>local__book</string>
							<string>local__ch</string>
							<string>local__vs</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>((?:1|2)? ?\w{2,4}) (\d+):(\d+)</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Chapter Number format</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CalculateFormat%local__ch%000%</string>
						<key>Variable</key>
						<string>local__ch</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Set Verse Number format</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CalculateFormat%local__vs%00%</string>
						<key>Variable</key>
						<string>local__vs</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get the Prefix of the mp3 file name</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%%Dictionary[AccAudioBookDic,%Variable%local__book%]%%</string>
						<key>Variable</key>
						<string>local__FilePrefix</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ProcessTokens</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>local__FilePrefix</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Check if the book name is successfully retrieved.</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>local__FilePrefix</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Something went wrong. It could be:
1. It's not a Bible text.
2. It's not an Old Testament book.</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Set file path (default: under the Home directory. Change to the correct folder if you have relocated the modules.)</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Library/Application Support/Accordance/Modules/Tools/Hebrew Audio-OT Verses.atool/Resources/%local__FilePrefix%%local__ch%-%local__vs%.mp3</string>
						<key>Variable</key>
						<string>local__file</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Play the verse file in the background. (You may need to change this if you have relocated the modules).</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>afplay $HOME"$KMVAR_local__file"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655314548.23199403</real>
				<key>ModificationDate</key>
				<real>655323297.90735197</real>
				<key>Name</key>
				<string>Read Current Hebrew Verse in Accordance</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13B2E384-5132-4315-909A-54D1C2017C72</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Accordance</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.OakTree.Accordance</string>
					<key>Name</key>
					<string>Accordance</string>
					<key>NewFile</key>
					<string>/Applications/Accordance.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C58FF543-3529-4E13-A00E-36E3942CB7C1</string>
		<key>UID</key>
		<string>5CDEEA80-ADC6-4DFE-A8C2-9B425F9A067A</string>
	</dict>
</array>
</plist>
