<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5aBAAAKwAAAAEA
						AABSBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoZXJlIGFyZSAxMSBNYWNy
						b3MgaW4gdGhpcyBmb2xkZXIuXApO
						by4gMWFcJzk2NiBhcmUgZGlmZmVy
						ZW50IHdheXMgb2YgZ2V0dGluZyBC
						aWJsZSB2ZXJzZXMgZnJvbSBBY2Nv
						cmRhbmNlIEJpYmxlIFNvZnR3YXJl
						LlwKTm8uIDdcJzk2OSBhcmUgY2Fs
						bGVkIGJ5IG1hY3JvcyAxYVwnOTY2
						LCBidXQgY2FuIGFsc28gYmUgdXNl
						ZCB0byBmaWx0ZXIgdGhlIFN5c3Rl
						bUNsaXBib2FyZC5cClRoZSByZXN0
						IHR3byBtYWNyb3MgYXJlIGNhbGxl
						ZCBieSBtYWNybyAxYVwnOTY2LiBU
						aGV5IHJlcXVpcmUgdHdvIG90aGVy
						IEFwcGxlU2NyaXB0IGZpbGVzIHRo
						YXQgbXVzdCBiZSBzdG9yZWQgaW4g
						dGhlICd+L0xpYnJhcnkvU2NyaXB0
						cy8nIGZvbGRlci5cClwKVGhlc2Ug
						bWFjcm9zIG1heSBhbHNvIHJlcXVp
						cmUgc29tZSB1c2VyIEJpYmxlcyBp
						biBBY2NvcmRhbmNlLlwKXApUaGUg
						QXBwbGVTY3JpcHQgZmlsZXMgYW5k
						IHRoZSB1c2VyIEJpYmxlcyBtYXkg
						YmUgZG93bmxvYWRlZCBhdDoge1xm
						aWVsZHtcKlxmbGRpbnN0e0hZUEVS
						TElOSyAiaHR0cHM6Ly9naXRodWIu
						Y29tL21hcnRpbm10cy9LZXlib2Fy
						ZE1hZXN0cm9NYWNyb3MvdHJlZS9t
						YWluL2dldC1iaWJsZS12ZXJzZXMt
						ZnJvbS1hY2NvcmRhbmNlIn19e1xm
						bGRyc2x0IGh0dHBzOi8vZ2l0aHVi
						LmNvbS9tYXJ0aW5tdHMvS2V5Ym9h
						cmRNYWVzdHJvTWFjcm9zL3RyZWUv
						bWFpbi9nZXQtYmlibGUtdmVyc2Vz
						LWZyb20tYWNjb3JkYW5jZX19Ln0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAAAUCTdgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635817636.91763306</real>
				<key>ModificationDate</key>
				<real>635912339.05575895</real>
				<key>Name</key>
				<string>0. README!!!</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>87CE511F-567B-435E-BA09-DE4A148B7E5C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
