<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7OBQAAKwAAAAEA
						AADGBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjIxIFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6IDAy
						LzI0LzIwMjEsIDk6MjAgUE0gRVRc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjFcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogU2VsZWN0
						IGEgQmlibGUgUmVmZXJlbmNlIGlu
						IHlvdXIgdGV4dCBlZGl0b3IgYW5k
						IHJ1biB0aGlzIG1hY3JvLCBpdCB3
						aWxsIHBhc3RlIHRoZSBCaWJsZSB2
						ZXJzZXMgaW4gdGhlIHRleHQgZWRp
						dG9yLlwKXAoKXGYwXGIgQ29tbWVu
						dApcZjFcYjAgOlwKXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjIgXGNmMiBBY2Nl
						cHRhYmxlIHNlbGVjdGlvbjogClxm
						MSBHZW4gMToxOyAKXGYyIFwnYzhc
						J2Y2XCdjOVwnY2YKXGYxICAxLjIK
						XGYyIFwnYTNcJ2JiXCdjM1wnYzUK
						XGYxICAzClxmMiBcJ2EzXCdiYlwn
						YzFcJ2Q2XCdjN1wnYjAKXGYxICA1
						ClxmMiBcJ2EzXCdiYQpcZjEgMi0z
						XApcCkl0IGNhbGxzIG90aGVyIG1h
						Y3JvczogIkFjY19HZXQgT25lIHZl
						cnNpb24iIGFuZCAiNS4gQ29udmVy
						dCBCaWJsZSBSZWY6IEVuZ2xpc2gg
						dG8gQ2hpbmVzZSIuXApcCllvdSBt
						YXkgYWxzbyBuZWVkIHVzZXIgQmli
						bGVzIHN1Y2ggYXM6IENVU1wnYjAs
						IENOUywgYW5kIExaWi4gRG93bmxv
						YWQgdGhlbSBhdDoge1xmaWVsZHtc
						KlxmbGRpbnN0e0hZUEVSTElOSyAi
						aHR0cHM6Ly9naXRodWIuY29tL21h
						cnRpbm10cy9LZXlib2FyZE1hZXN0
						cm9NYWNyb3MvdHJlZS9tYWluL2dl
						dC1iaWJsZS12ZXJzZXMtZnJvbS1h
						Y2NvcmRhbmNlIn19e1xmbGRyc2x0
						IGh0dHBzOi8vZ2l0aHViLmNvbS9t
						YXJ0aW5tdHMvS2V5Ym9hcmRNYWVz
						dHJvTWFjcm9zL3RyZWUvbWFpbi9n
						ZXQtYmlibGUtdmVyc2VzLWZyb20t
						YWNjb3JkYW5jZX19Ln0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAABr
						CTdgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>Nothing to copy.</string>
								<key>Text</key>
								<string>Either you have not selected any text or copy is disabled.</string>
								<key>Title</key>
								<string>Macro Cancelled</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>BibleRef</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>CUS°</string>
						<key>Variable</key>
						<string>BibleVersion</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Remove chapter number, colon, and linebreak</string>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\((.*?)\)|(\d*:)|\r|¶\s</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6aAQAAKwAAAAEA
						AACSAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFNUS2FpdGlTQy1SZWd1bGFyO30K
						e1xjb2xvcnRibDtccmVkMjU1XGdy
						ZWVuMjU1XGJsdWUyNTU7XHJlZDBc
						Z3JlZW4wXGJsdWUwO30Ke1wqXGV4
						cGFuZGVkY29sb3J0Ymw7O1xjc3Ny
						Z2JcYzBcYzBcYzBcYzg0NzA2XGNu
						YW1lIGNvbnRyb2xUZXh0Q29sb3I7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI2IFxjZjIgJVN5c3RlbUNs
						aXBib2FyZCV9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAAOGZVX7YB
						AAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Show alert if ERR, otherwise, notify me of success.</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>StartsWith</string>
									<key>ClipboardText</key>
									<string>ERR</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Notification “biblical text successfully copied”</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>%Variable%BibleRef% 已经复制到粘贴板</string>
								<key>Title</key>
								<string>成功复制经文到粘贴板</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Notification “Bible Reference unacceptable”</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>请采用正确的经文格式，比如 Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
								<key>Title</key>
								<string>经文格式不符合</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>2</real>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613925485.25069499</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635912426.57999098</real>
				<key>Name</key>
				<string>1a. Copy Ref to Copy CUS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>729EDEAE-6CAC-46FE-B79E-5B720DECDF1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
