<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6ZBQAAKwAAAAEA
						AACRBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjIxIFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6IDAy
						LzI0LzIwMjEsIDk6MjAgUE0gRVRc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjFcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogU2VsZWN0
						IGEgQmlibGUgUmVmZXJlbmNlIGFu
						ZCBydW4gdGhpcyBtYWNybywgaXQg
						d2lsbCBkaXBsYXkgdGhlIHRleHQg
						aW4gbXVsdGlwbGUgdmVyc2lvbnMg
						aW4gYSB3aW5kb3cuXApcCgpcZjBc
						YiBDb21tZW50ClxmMVxiMCA6XApc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMiBc
						Y2YyIEFjY2VwdGFibGUgc2VsZWN0
						aW9uOiAKXGYxIEdlbiAxOjE7IApc
						ZjIgXCdjOFwnZjZcJ2M5XCdjZgpc
						ZjEgIDEuMgpcZjIgXCdhM1wnYmJc
						J2MzXCdjNQpcZjEgIDMKXGYyIFwn
						YTNcJ2JiXCdjMVwnZDZcJ2M3XCdi
						MApcZjEgIDUKXGYyIFwnYTNcJ2Jh
						ClxmMSAyLTNcClwKSXQgY2FsbHMg
						YW5vdGhlciBtYWNybzogIkFjY19H
						ZXQgTXVsdGlwbGUgdmVyc2lvbnMi
						LlwKXApZb3UgbWF5IGFsc28gbmVl
						ZCB1c2VyIEJpYmxlcyBzdWNoIGFz
						OiBDVVNcJ2IwLCBDTlMsIGFuZCBM
						WlouIERvd25sb2FkIHRoZW0gYXQ6
						IHtcZmllbGR7XCpcZmxkaW5zdHtI
						WVBFUkxJTksgImh0dHBzOi8vZ2l0
						aHViLmNvbS9tYXJ0aW5tdHMvS2V5
						Ym9hcmRNYWVzdHJvTWFjcm9zL3Ry
						ZWUvbWFpbi9nZXQtYmlibGUtdmVy
						c2VzLWZyb20tYWNjb3JkYW5jZSJ9
						fXtcZmxkcnNsdCBodHRwczovL2dp
						dGh1Yi5jb20vbWFydGlubXRzL0tl
						eWJvYXJkTWFlc3Ryb01hY3Jvcy90
						cmVlL21haW4vZ2V0LWJpYmxlLXZl
						cnNlcy1mcm9tLWFjY29yZGFuY2V9
						fS59AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAdAk3YLYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsNotEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Copy|复制</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>没有可以复制的内容</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Macro Cancelled</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>BibleRef</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E4582D07-26B6-47EF-833B-A8E0D0984AE8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4qAQAAKwAAAAEA
						AAAiAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBB
						Y2NvcmRhbmNlO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzA7fQpcZGVmdGFiNzIwClxwYXJk
						XHBhcmRlZnRhYjcyMFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYwXGZzNDgg
						XGNmMiAlU3lzdGVtQ2xpcGJvYXJk
						JX0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAABlgUBftgEAAAAAAAAA
						AAAA
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAgAA
								KwAAAAEAAACQ
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFRoZSBhY3Rp
								b24gYmVsb3cg
								aXMgYSBwbHVn
								aW4gdGhhdCBj
								YW4gYmUgZG93
								bmxvYWRlZCBh
								dDoge1xmaWVs
								ZHtcKlxmbGRp
								bnN0e0hZUEVS
								TElOSyAiaHR0
								cHM6Ly9mb3J1
								bS5rZXlib2Fy
								ZG1hZXN0cm8u
								Y29tL3QvbWFu
								aXB1bGF0ZS1r
								bS1zLWRpc3Bs
								YXktdGV4dC13
								aW5kb3cvNjk2
								OS8xMiJ9fXtc
								ZmxkcnNsdCBo
								dHRwczovL2Zv
								cnVtLmtleWJv
								YXJkbWFlc3Ry
								by5jb20vdC9t
								YW5pcHVsYXRl
								LWttLXMtZGlz
								cGxheS10ZXh0
								LXdpbmRvdy82
								OTY5LzEyfX0u
								XApcCkl0IGlz
								IG9wdGlvbmFs
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AABOlDVgtgEA
								AAAAAAAAAAAA
								</data>
								<key>Title</key>
								<string>Note</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Manipulate a Display Text Window</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Make window active</key>
									<string>0</string>
									<key>Position</key>
									<string>300,200</string>
									<key>Size</key>
									<string>SCREEN(Front,Width) - 600,SCREEN(Front,Height) - 400</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615663609.24315703</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635912435.54129505</real>
				<key>Name</key>
				<string>1b. Copy Ref to Display multiple versions Bible text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4A3D74E1-3BDF-4C02-BF00-08941D0CAAA2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
