<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7TBQAAKwAAAAEA
						AADLBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjI5IFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6IDAy
						LzI0LzIwMjEsIDk6MjAgUE0gRVRc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjFcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogVHlwZSBh
						IEJpYmxlIFJlZmVyZW5jZSBhbmQg
						Y2hvb3NlIGEgQmlibGUgdmVyc2lv
						biwgaXQgd2lsbCBkaXNwbGF5IHRo
						ZSBiaWJsaWNhbCB0ZXh0IGluIGEg
						d2luZG93LlwKXAoKXGYwXGIgQ29t
						bWVudApcZjFcYjAgOlwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjIgXGNmMiBB
						Y2NlcHRhYmxlIGZvcm1hdDogClxm
						MSBHZW4gMToxOyAKXGYyIFwnYzhc
						J2Y2XCdjOVwnY2YKXGYxICAxLjIK
						XGYyIFwnYTNcJ2JiXCdjM1wnYzUK
						XGYxICAzClxmMiBcJ2EzXCdiYlwn
						YzFcJ2Q2XCdjN1wnYjAKXGYxICA1
						ClxmMiBcJ2EzXCdiYQpcZjEgMi0z
						XApcCkl0IGNhbGxzIGFub3RoZXIg
						bWFjcm86ICJBY2NfR2V0IE9uZSB2
						ZXJzaW9uIi5cCkl0IG1heSBjYWxs
						IGFub3RoZXIgbWFjcm86ICI1LiBD
						b252ZXJ0IEJpYmxlIFJlZjogRW5n
						bGlzaCB0byBDaGluZXNlIi5cClwK
						WW91IG1heSBhbHNvIG5lZWQgdXNl
						ciBCaWJsZXMgc3VjaCBhczogQ1VT
						XCdiMCwgQ05TLCBhbmQgTFpaLiBE
						b3dubG9hZCB0aGVtIGF0OiB7XGZp
						ZWxke1wqXGZsZGluc3R7SFlQRVJM
						SU5LICJodHRwczovL2dpdGh1Yi5j
						b20vbWFydGlubXRzL0tleWJvYXJk
						TWFlc3Ryb01hY3Jvcy90cmVlL21h
						aW4vZ2V0LWJpYmxlLXZlcnNlcy1m
						cm9tLWFjY29yZGFuY2UifX17XGZs
						ZHJzbHQgaHR0cHM6Ly9naXRodWIu
						Y29tL21hcnRpbm10cy9LZXlib2Fy
						ZE1hZXN0cm9NYWNyb3MvdHJlZS9t
						YWluL2dldC1iaWJsZS12ZXJzZXMt
						ZnJvbS1hY2NvcmRhbmNlfX0ufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAIIJN2C2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>NIV11-GK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>ESVS</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>NAS95S</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>YNG</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>NA28-T</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>HMT-W4</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>CUS°</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>CNS</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>创，出，利，民，申
书，士，得，撒上/下，王上/下，代上/下，拉，尼，斯
伯，诗，箴，传，歌
赛，耶，哀，结，但
何，珥，摩，俄，拿，弥，鸿，哈，番，该，亚，玛
太，可，路，约，徒
罗，林前/后，加，弗，腓，西
帖前/后，提前/后，多，门，来
雅，彼前/后，约一/二/三，犹，启

可接受的范例：Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>180</real>
						<key>Title</key>
						<string>输入经节号（如果用中文书卷名称，必须使用如下缩写）</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%BibleRef%</string>
								<key>Variable</key>
								<string>BibleRef</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%PromptButton%</string>
						<key>Variable</key>
						<string>BibleVersion</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>If Chinese version, use Chinese book name</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BibleVersion</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>CUS°|CNS|LZZ</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>CC162EA1-004B-481F-8F5F-65055A803C81</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6RAQAAKwAAAAEA
						AACJAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBB
						Y2NvcmRhbmNlO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzBcYzg0NzA2XGNuYW1lIGNvbnRy
						b2xUZXh0Q29sb3I7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczQ4IFxj
						ZjIgJVN5c3RlbUNsaXBib2FyZCV9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAo4FAX7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>Manipulate a Display Text Window</string>
						<key>PlugInParameters</key>
						<dict>
							<key>Make window active</key>
							<string>0</string>
							<key>Position</key>
							<string>300,200</string>
							<key>Size</key>
							<string>SCREEN(Front,Width) - 600,SCREEN(Front,Height) - 400</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618874004.33709502</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635912449.94452405</real>
				<key>Name</key>
				<string>3. Type Ref &amp; Choose V to DISP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>59CCA469-DFDE-44E2-AA3D-3E1CAEF9DF17</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
