<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6LBQAAKwAAAAEA
						AACDBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZm5pbFxmY2hhcnNl
						dDEzNCBQaW5nRmFuZ1NDLVJlZ3Vs
						YXI7Cn0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						XHJlZDBcZ3JlZW4wXGJsdWUwO30K
						e1wqXGV4cGFuZGVkY29sb3J0Ymw7
						O1xjc3NyZ2JcYzBcYzBcYzBcYzg0
						NzA2XGNuYW1lIGNvbnRyb2xUZXh0
						Q29sb3I7fQpccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKClxmMFxiXGZzMjYgXGNmMiBC
						eQpcZjFcYjAgCQk6IE1hcnRpbiBa
						aGFuZ1wKClxmMFxiIENyZWF0ZWQK
						XGYxXGIwICAJOiAwMi8yMy8yMDIx
						LCA2OjI5IFBNIEVUXAoKXGYwXGIg
						TW9kaWZpZWQKXGYxXGIwIAk6IDAy
						LzI0LzIwMjEsIDk6MjAgUE0gRVRc
						CgpcZjBcYiBWZXJzaW9uClxmMVxi
						MCAJOiAxLjFcClwKClxmMFxiIFB1
						cnBvc2UKXGYxXGIwIDogVHlwZSBh
						IEJpYmxlIFJlZmVyZW5jZSwgaXQg
						d2lsbCBkaXNwbGF5IHRoZSBiaWJs
						aWNhbCB0ZXh0IGluIG11bHRpcGxl
						IHZlcnNpb25zIGluIGEgd2luZG93
						LlwKXAoKXGYwXGIgQ29tbWVudApc
						ZjFcYjAgOlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjIgXGNmMiBBY2NlcHRh
						YmxlIGZvcm1hdDogClxmMSBHZW4g
						MToxOyAKXGYyIFwnYzhcJ2Y2XCdj
						OVwnY2YKXGYxICAxLjIKXGYyIFwn
						YTNcJ2JiXCdjM1wnYzUKXGYxICAz
						ClxmMiBcJ2EzXCdiYlwnYzFcJ2Q2
						XCdjN1wnYjAKXGYxICA1ClxmMiBc
						J2EzXCdiYQpcZjEgMi0zXApcCkl0
						IGNhbGxzIGFub3RoZXIgbWFjcm86
						ICJBY2NfR2V0IE11bHRpcGxlIHZl
						cnNpb25zIi5cClwKWW91IG1heSBh
						bHNvIG5lZWQgdXNlciBCaWJsZXMg
						c3VjaCBhczogQ1VTXCdiMCwgQ05T
						LCBhbmQgTFpaLiBEb3dubG9hZCB0
						aGVtIGF0OiB7XGZpZWxke1wqXGZs
						ZGluc3R7SFlQRVJMSU5LICJodHRw
						czovL2dpdGh1Yi5jb20vbWFydGlu
						bXRzL0tleWJvYXJkTWFlc3Ryb01h
						Y3Jvcy90cmVlL21haW4vZ2V0LWJp
						YmxlLXZlcnNlcy1mcm9tLWFjY29y
						ZGFuY2UifX17XGZsZHJzbHQgaHR0
						cHM6Ly9naXRodWIuY29tL21hcnRp
						bm10cy9LZXlib2FyZE1hZXN0cm9N
						YWNyb3MvdHJlZS9tYWluL2dldC1i
						aWJsZS12ZXJzZXMtZnJvbS1hY2Nv
						cmRhbmNlfX0ufQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAIoJN2C2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>创，出，利，民，申
书，士，得，撒上/下，王上/下，代上/下，拉，尼，斯
伯，诗，箴，传，歌
赛，耶，哀，结，但
何，珥，摩，俄，拿，弥，鸿，哈，番，该，亚，玛
太，可，路，约，徒
罗，林前/后，加，弗，腓，西
帖前/后，提前/后，多，门，来
雅，彼前/后，约一/二/三，犹，启

可接受的范例：Gen 1:1; 撒上 1.2；门 3；林前 5：2-3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>输入经节号（如果用中文书卷名称，必须使用如下缩写）</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%BibleRef%</string>
								<key>Variable</key>
								<string>BibleRef</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E4582D07-26B6-47EF-833B-A8E0D0984AE8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4qAQAAKwAAAAEA
						AAAiAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBB
						Y2NvcmRhbmNlO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzA7fQpcZGVmdGFiNzIwClxwYXJk
						XHBhcmRlZnRhYjcyMFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYwXGZzNDgg
						XGNmMiAlU3lzdGVtQ2xpcGJvYXJk
						JX0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAABlgUBftgEAAAAAAAAA
						AAAA
						</data>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAgAA
								KwAAAAEAAACQ
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFRoZSBhY3Rp
								b24gYmVsb3cg
								aXMgYSBwbHVn
								aW4gdGhhdCBj
								YW4gYmUgZG93
								bmxvYWRlZCBh
								dDoge1xmaWVs
								ZHtcKlxmbGRp
								bnN0e0hZUEVS
								TElOSyAiaHR0
								cHM6Ly9mb3J1
								bS5rZXlib2Fy
								ZG1hZXN0cm8u
								Y29tL3QvbWFu
								aXB1bGF0ZS1r
								bS1zLWRpc3Bs
								YXktdGV4dC13
								aW5kb3cvNjk2
								OS8xMiJ9fXtc
								ZmxkcnNsdCBo
								dHRwczovL2Zv
								cnVtLmtleWJv
								YXJkbWFlc3Ry
								by5jb20vdC9t
								YW5pcHVsYXRl
								LWttLXMtZGlz
								cGxheS10ZXh0
								LXdpbmRvdy82
								OTY5LzEyfX0u
								XApcCkl0IGlz
								IG9wdGlvbmFs
								Ln0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AABOlDVgtgEA
								AAAAAAAAAAAA
								</data>
								<key>Title</key>
								<string>Note</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Manipulate a Display Text Window</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Make window active</key>
									<string>0</string>
									<key>Position</key>
									<string>300,200</string>
									<key>Size</key>
									<string>SCREEN(Front,Width) - 600,SCREEN(Front,Height) - 400</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613925485.25069499</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635912457.73373401</real>
				<key>Name</key>
				<string>4. Type Ref to DISPLAY - MultiV</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EB91B3A4-1A57-4FB0-B707-B8F96558892F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
