<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4dAwAAKwAAAAEA
						AAAVAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDt9
						CntcKlxleHBhbmRlZGNvbG9ydGJs
						OztcY3NzcmdiXGMwXGMwXGMwXGM4
						NDcwNlxjbmFtZSBjb250cm9sVGV4
						dENvbG9yO30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcYlxmczI2IFxjZjIg
						QnkKXGYxXGIwIAkJOiBNYXJ0aW4g
						WmhhbmdcCgpcZjBcYiBDcmVhdGVk
						ClxmMVxiMCAgCTogMDIvMjMvMjAy
						MSwgNjozMiBQTSBFVFwKClxmMFxi
						IE1vZGlmaWVkClxmMVxiMCAJOiAw
						Mi8yNC8yMDIxLCA5OjIxIFBNIEVU
						XAoKXGYwXGIgVmVyc2lvbgpcZjFc
						YjAgCTogMS4xXApcCgpcZjBcYiBQ
						dXJwb3NlClxmMVxiMCA6IFR5cGUg
						YW4gT2xkIFRlc3RhbWVudCByZWZl
						cmVuY2UgYW5kIGNob29zZSBvdGhl
						ciBvcHRpb25zLCBpdCB3aWxsIGdl
						dCB0aGUgdGV4dCBmcm9tIHRoZSBI
						ZWJyZXcgQmlibGUgaW4gQWNjb3Jk
						YW5jZS5cClwKClxmMFxiIENvbW1l
						bnQKXGYxXGIwIDpcCkl0IGNhbGxz
						IGFub3RoZXIgbWFjcm86ICJBY2Nf
						R2V0IE9uZSB2ZXJzaW9uIi59AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAkgk3YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>HMT-W4</string>
								<key>Variable</key>
								<string>BibleVersion</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Cantillations</string>
								<key>Variable</key>
								<string>LocalRemove</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1</string>
								<key>Variable</key>
								<string>LocalRmRef</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>LocalMkPlain</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>DisplayTextLarge</string>
								<key>Variable</key>
								<string>LocalOutput</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Floating</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Resizable</key>
						<true/>
						<key>Text</key>
						<string>&lt;html&gt;

&lt;head&gt;
    &lt;meta charset=utf-8 /&gt;
    &lt;title&gt;Get Verses from BHS in Accordance&lt;/title&gt;
    &lt;style type="text/css"&gt;
        body {
            font-family: Arial;
            margin: 5px;
            font-size: 14px;
            background-color: whitesmoke;
        }

        tr {
            height: 30;
        }

        .formatRow {
            height: 20;
        }

        .caption {
            font-weight: bold;
            color:black;
        }

        .buttonDiv {
            margin-top: 0px;
            margin-right: 25px;
            text-align: right;
        }

        .btnDefault,
        .btnCancel {
            border-radius: 8px;
            font-family: Arial;
            color: black;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 15px;
            padding: 5px 20px 5px 20px;
        }

        .btnDefault {
            background: steelblue;
            color: white;
            border: solid royalblue 2px;
        }

        .btnCancel {
            background: white;
            color: black;
            border: solid royalblue 2px;
        }

        .btnDefault:hover,
        .btnCancel:hover {
            background: gold;
            text-decoration: none;
            color: black;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body data-kmwindowid="CustomKMMacroList" data-kmwindow="SCREEN(Front,MidX)-590/2,SCREEN(Front,MidY)-230/2,600,230"&gt;

    &lt;table style="padding: 10px"&gt;
        &lt;colgroup&gt;
            &lt;col style="width: 120px;"&gt;
            &lt;col&gt;
            &lt;col&gt;
        &lt;/colgroup&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Reference:&lt;/td&gt;
                &lt;td colspan="2"&gt;&lt;input type="text" style="font-size: 18px" name="BibleRef" id="bbref" autofocus="" /&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Romove:&lt;/td&gt;
                &lt;td colspan="2"&gt;
                    &lt;input type="radio" name="LocalRemove" value="Nothing" /&gt;&amp;nbsp;Nothing&amp;emsp;
                    &lt;input type="radio" id="RemVowels" name="LocalRemove" value="Cantillations" /&gt;&amp;nbsp;Cantillations&amp;emsp;
                    &lt;input type="radio" name="LocalRemove" value="VowelsAndCantillations" /&gt;&amp;nbsp;Vowels and
                    Cantillations
                &lt;/td&gt;
            &lt;tr&gt;
                &lt;td class = "caption"&gt;Also Romove:&lt;/td&gt;
                &lt;td&gt;
                    &lt;input type="checkbox" name="LocalRmContentRef" /&gt;&amp;nbsp;Inline Book &amp; Chapter Number&amp;emsp;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;input type="checkbox" name="LocalRmCitationRef" /&gt;&amp;nbsp;Citation Reference
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class = "caption" rowspan="2"&gt;Output Format/Form:&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="MakePlain" /&gt;&amp;nbsp;Make Plaintext&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="SBL12px" /&gt;&amp;nbsp;SBL Hebrew 12px&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="formatRow"&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="DisplayTextLarge" /&gt;&amp;nbsp;Display Large Text in Window&lt;/td&gt;
                &lt;td&gt;&lt;input type="radio" name="LocalOutput" value="TNR12px" /&gt;&amp;nbsp;Times New R 12px&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;!-- ========== BUTTONS ========= --&gt;
    &lt;div class="buttonDiv"&gt;
        &lt;button class="btnCancel" name="Cancel" type="button" title="Press ESC to cancel"
            onclick="window.KeyboardMaestro.Cancel();"&gt;Cancel&lt;/button&gt;
        &lt;button class="btnDefault" name="Save" type="submit" title="Press RETURN to submit"
            onclick="window.KeyboardMaestro.Submit();"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
&lt;/body&gt;


&lt;script&gt;
    function KMInit() {
        window.addEventListener("keydown", function (e) {
            if (e.keyCode == 13) {
                window.KeyboardMaestro.Submit();
            }
        });
    }
    function KMDidShowWindow(){
        document.getElementById("bbref").select();
    }
&lt;/script&gt;

&lt;/html&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>If the HTML action cancelled, cancel the macro.</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%HTMLResult%</string>
									<key>TextConditionType</key>
									<string>IsEmpty</string>
									<key>TextValue</key>
									<string></string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%HTMLResult%</string>
									<key>TextConditionType</key>
									<string>Contains</string>
									<key>TextValue</key>
									<string>Cancel</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>156D4259-11CC-438C-91A9-FD11A44BAECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Citation Reference?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRmCitationRef</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>\r?\(.*\)?</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Inline Chapter Number?</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRmContentRef</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>(?m)^\w* ?\d+:</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Remove Cantillations and/or Vowels</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>679DA4E4-1C60-4A70-A550-3E3E8F2A1B8F</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Cantillations</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>64523925-1718-4F5D-9ADC-B7146E7C13F4</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>VowelsAndCantillations</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LocalRemove</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Output format/form</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>RemoveStyles</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>MakePlain</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6SAQAA
								KwAAAAEAAACK
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MTc3IFNCTEhl
								YnJldzt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNCBcY2Yy
								ICVTeXN0ZW1D
								bGlwYm9hcmQl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ACeNJWC2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>SBL12px</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayWindow</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6SAQAA
								KwAAAAEAAACK
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MTc3IFNCTEhl
								YnJldzt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnM3MiBcY2Yy
								ICVTeXN0ZW1D
								bGlwYm9hcmQl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								AEe0JWC2AQAA
								AAAAAAAAAAA=
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>DisplayTextLarge</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6aAQAA
								KwAAAAEAAACS
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmcm9t
								YW5cZmNoYXJz
								ZXQwIFRpbWVz
								TmV3Um9tYW5Q
								U01UO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI0IFxjZjIg
								JVN5c3RlbUNs
								aXBib2FyZCV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								ydYqYLYBAAAA
								AAAAAAAAAA==
										</data>
										<key>Text</key>
										<string>%SystemClipboard%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>TNR12px</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>LocalOutput</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Title</key>
						<string>Bible Verse Copied</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>614617350.00474203</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Accordance.app</string>
				<key>ModificationDate</key>
				<real>635912465.22352099</real>
				<key>Name</key>
				<string>5. Type Ref to Cp from BHS</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>66498BD7-C71A-4EBD-ACCD-930A937FBEC8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
