<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635814692.64426601</real>
		<key>CustomIconData</key>
		<string>KMEC=Circle=KMCOLOR:253,128,8,255=☥=86=2=0=0=KMCOLOR:0,0,0,255</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7XAwAAKwAAAAEA
						AADPAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTtcZjJcZnN3aXNzXGZjaGFy
						c2V0MCBIZWx2ZXRpY2EtT2JsaXF1
						ZTsKfQp7XGNvbG9ydGJsO1xyZWQy
						NTVcZ3JlZW4yNTVcYmx1ZTI1NTtc
						cmVkMFxncmVlbjBcYmx1ZTA7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						XGNzc3JnYlxjMFxjMFxjMFxjODQ3
						MDZcY25hbWUgY29udHJvbFRleHRD
						b2xvcjt9ClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYwXGJcZnMyNiBcY2YyIEJ5
						ClxmMVxiMCAJCTogTWFydGluIFpo
						YW5nXAoKXGYwXGIgQ3JlYXRlZApc
						ZjFcYjAgIAk6IDAyLzIzLzIwMjEs
						IDY6MDMgUE0gRVRcCgpcZjBcYiBN
						b2RpZmllZApcZjFcYjAgCTogIFwK
						ClxmMFxiIFZlcnNpb24KXGYxXGIw
						IAk6IDEuMFwKXAoKXGYwXGIgUHVy
						cG9zZQpcZjFcYjAgOiBSZW1vdmUg
						SGVicmV3IApcZjJcaSBjYW50aWxs
						YXRpb24gbWFya3MKXGYxXGkwICBp
						biB0aGUgU3lzdGVtQ2xpcGJvYXJk
						LlwKXAoKXGYwXGIgQ29tbWVudApc
						ZjFcYjAgOlwKXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwClxjZjIgVGhpcyBtYWNybyBj
						YW4gYmUgY2FsbGVkIGJ5IG90aGVy
						IG1hY3Jvcy5cCkl0IGNhbiBhbHNv
						IGJlIHVzZWQgdG8gZGlyZWN0bHkg
						ZmlsdGVyIHRoZSBTeXN0ZW1DbGlw
						Ym9hcmQgd2hlbiBhIEhlYnJldyB0
						ZXh0IGlzIGNvcGllZC59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						SYo1YLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>app = Application('System Events');  
app.includeStandardAdditions = true;  

var myStr = app.theClipboard();

var myStrUnicode = toUnicode(myStr);

var cantUnicode = ["\\u0591","\\u0592","\\u0593","\\u0594","\\u0595","\\u0596","\\u0597","\\u0598","\\u0599","\\u059A","\\u059B","\\u059C","\\u059D","\\u059E","\\u059F","\\u05A0","\\u05A1","\\u05A3","\\u05A4","\\u05A5","\\u05A6","\\u05A7","\\u05A8","\\u05A9","\\u05AA","\\u05AB","\\u05AC","\\u05AD","\\u05AE","\\u05AF","\\u05BD","\\u05BF","\\u05C0","\\u05C4","\\u05F3","\\u05F4"];


cantUnicode.forEach(element =&gt; myStrUnicode = myStrUnicode.replaceAll(element,''));

JSON.parse('"' + myStrUnicode + '"');

function toUnicode(theString) {
  var unicodeString = '';
  for (var i=0; i &lt; theString.length; i++) {
    var theUnicode = theString.charCodeAt(i).toString(16).toUpperCase();
    while (theUnicode.length &lt; 4) {
      theUnicode = '0' + theUnicode;
    }
    theUnicode = "\\u" + theUnicode;
    unicodeString += theUnicode;
  }
  return unicodeString;
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634596702.326442</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:230,230,230,255=H=86=0=2=0=KMCOLOR:17,128,2,255</string>
				<key>ModificationDate</key>
				<real>635817730.44165301</real>
				<key>Name</key>
				<string>8. Remove Hebrew Cantillation Marks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>679DA4E4-1C60-4A70-A550-3E3E8F2A1B8F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Biblical Study</string>
		<key>ToggleMacroUID</key>
		<string>DA89462A-5028-4A20-8CF4-68F92236A212</string>
		<key>UID</key>
		<string>C061FEFB-D015-4314-985F-676F39AD7385</string>
	</dict>
</array>
</plist>
