<html>

<head>
    <meta charset=utf-8 />
    <title>Get Verses from BHS in Accordance</title>
    <link href="css/accbible.css" rel="stylesheet">

</head>

<body data-kmwindowid="CustomKMMacroList" data-kmwindow="600,300,600,300">
    <div id="wholepage">
        <table style="padding: 10px" id="table">
            <colgroup>
                <col style="width: 120px;">
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="caption">Reference:</td>
                    <td colspan="2"><input type="text" style="font-size: 18px" name="BibleRef" id="bbref"
                            autofocus="" /></td>
                </tr>
                <tr>
                    <td class="caption">Romove:</td>
                    <td colspan="2">
                        <input type="radio" name="LocalRemove" value="Nothing" />&nbsp;Nothing&emsp;
                        <input type="radio" id="RemVowels" name="LocalRemove"
                            value="Cantillations" />&nbsp;Cantillations&emsp;
                        <input type="radio" name="LocalRemove" value="VowelsAndCantillations" />&nbsp;Vowels and
                        Cantillations
                    </td>
                <tr>
                    <td class="caption">Also Romove:</td>
                    <td>
                        <input type="checkbox" name="LocalRmContentRef" />&nbsp;Inline Book & Chapter Number&emsp;
                    </td>
                    <td>
                        <input type="checkbox" name="LocalRmCitationRef" />&nbsp;Citation Reference
                    </td>
                </tr>
                <tr>
                    <td class="caption" rowspan="2">Output Format/Form:</td>
                    <td><input type="radio" name="LocalOutput" value="MakePlain" />&nbsp;Make Plaintext</td>
                    <td><input type="radio" name="LocalOutput" value="SBL12px" />&nbsp;SBL Hebrew 12px</td>
                </tr>
                <tr class="formatRow">
                    <td><input type="radio" name="LocalOutput" value="DisplayTextLarge" />&nbsp;Display Large Text in
                        Window</td>
                    <td><input type="radio" name="LocalOutput" value="TNR12px" />&nbsp;Times New R 12px</td>
                </tr>
            </tbody>
        </table>
        <!-- ========== BUTTONS ========= -->
        <div class="buttonDiv">
            <button class="btnCancel" name="Cancel" type="button" title="Press ESC to cancel"
                onclick="window.KeyboardMaestro.Cancel();">Cancel</button>
            <button class="btnDefault" name="Save" type="submit" title="Press RETURN to submit"
                onclick="window.KeyboardMaestro.Submit();">Submit</button>
        </div>

    </div>
</body>


<script>
    function KMInit() {
        window.addEventListener("keydown", function (e) {
            if (e.keyCode == 13) {
                window.KeyboardMaestro.Submit();
            }
        });
    }


    function KMDidShowWindow() {

        // set window width and height varialbe
        // Note: width is determined by the width set in the body field.
        let width = document.getElementById('wholepage').clientWidth;
        let height = document.getElementById('wholepage').clientHeight + 20;

        // resize Window and move to center.
        window.KeyboardMaestro.ResizeWindow(width + "," + height);

        // Bible Reference field auto focus
        document.getElementById("bbref").select();
    }
</script>

</html>