<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614987827.79282498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7xBQAAKwAAAAEA
						AADpBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYS1Cb2xkO1xmMVxm
						c3dpc3NcZmNoYXJzZXQwIEhlbHZl
						dGljYTt9CntcY29sb3J0Ymw7XHJl
						ZDI1NVxncmVlbjI1NVxibHVlMjU1
						O1xyZWQwXGdyZWVuMFxibHVlMDtc
						cmVkMjZcZ3JlZW4yNlxibHVlMjY7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1Owp9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO1xjc3NyZ2Jc
						YzEzMzMzXGMxMzMzM1xjMTMzMzM7
						XGNzc3JnYlxjMTAwMDAwXGMxMDAw
						MDBcYzEwMDAwMDsKfQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxiXGZzMjYg
						XGNmMiBCeQkJClxmMVxiMCA6IE1h
						cnRpbiBaaGFuZ1wKClxmMFxiIENy
						ZWF0ZWQgCQpcZjFcYjAgOiAwMS8y
						OC8yMDIxLCA3OjIyIFBNIEVUXAoK
						XGYwXGIgTW9kaWZpZWQKXGYxXGIw
						IAk6IDAxLzI5LzIwMjEsIDU6MDcg
						UE0gRVRcCgpcZjBcYiBWZXJzaW9u
						ClxmMVxiMCAJOiAxLjFcClwKClxm
						MFxiIFB1cnBvc2U6XApccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMVxiMCBcY2Yy
						IFNldCBUaW1lci5cClwKXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcYiBcY2Yy
						IENvbW1lbnQ6XApccGFyZFx0eDU2
						MFx0eDExMjBcdHgxNjgwXHR4MjI0
						MFx0eDI4MDBcdHgzMzYwXHR4Mzky
						MFx0eDQ0ODBcdHg1MDQwXHR4NTYw
						MFx0eDYxNjBcdHg2NzIwXHBhcmRp
						cm5hdHVyYWxccGFydGlnaHRlbmZh
						Y3RvcjAKClxmMVxiMCBcY2YyIFRo
						aXMgbWFjcm8gaXMgYWRwdGVkIGZy
						b20gdHJveSdzIHtcZmllbGR7XCpc
						ZmxkaW5zdHtIWVBFUkxJTksgImh0
						dHBzOi8vZm9ydW0ua2V5Ym9hcmRt
						YWVzdHJvLmNvbS90L3NpbXBsaXN0
						aWMtY291bnRkb3duLXRpbWVyLzk0
						MzAifX17XGZsZHJzbHQgXGNmMyBc
						Y2I0IFxleHBuZDBcZXhwbmR0dzBc
						a2VybmluZzAKU2ltcGxpc3RpYyBD
						b3VudGRvd24gVGltZXJ9fVxjZjMg
						XGNiNCBcZXhwbmQwXGV4cG5kdHcw
						XGtlcm5pbmcwCi5cClxjZjIgXGNi
						MSBca2VybmluZzFcZXhwbmQwXGV4
						cG5kdHcwIFRoaXMgbWFjcm8gd2ls
						bCBjYWxsIGFub3RoZXIgS00gbWFj
						cm8gbmFtZWQgIgpcZjBcYiBDb3Vu
						dGRvd24gVGltZXIgRGlzcGxheQpc
						ZjFcYjAgIiwgYWxzbyBtYWRlIGJ5
						IHRyb3kufQEAAAAjAAAAAQAAAAcA
						AABUWFQucnRmEAAAAAiJFGC2AQAA
						AAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Release Notes</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter TIMER DURATION and the TASK name.

If no TASK name is needed, leave it blank.

Valid TIMER DURATION inputs:
  - "timer 5" means a 5 min timer.
  - "timer 5s" means a 5 sec timer.
  - "timer 1.5m" means a 1.5 min timer.
  - "timer 0.5h" means a 0.5 hr timer.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>How Long and what Task?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>10</string>
								<key>Variable</key>
								<string>Local__Timer Duration</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Task</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Local__Timer Duration%</string>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+\.?\d*$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Minutes</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+\.?\d*</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Local__Timer Duration</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+\.?\d*m$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Local__seconds</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+\.?\d*</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Local__Timer Duration</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local__seconds / 60</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+\.?\d*s$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string>Local__hours</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d+\.?\d*</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Local__Timer Duration</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local__hours * 60</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Minutes</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>^\d+\.?\d*h$</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayWindow</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC47AgAA
								KwAAAAEAAAAz
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTc3Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFBsZWFzZSB1
								c2UgYSB2YWxp
								ZCBhcmd1bWVu
								dCBpbiBBbGZy
								ZWQ6XApcCi0g
								InRpbWVyIDUi
								IG1lYW5zIGEg
								NSBtaW4gdGlt
								ZXIuXAotICJ0
								aW1lciA1cyIg
								bWVhbnMgYSA1
								IHNlYyB0aW1l
								ci5cCi0gInRp
								bWVyIDEuNW0i
								IG1lYW5zIGEg
								MS41IG1pbiB0
								aW1lci5cCi0g
								InRpbWVyIDAu
								NWgiIG1lYW5z
								IGEgMC41IGhy
								IHRpbWVyLn0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAABo
								FRNgtgEAAAAA
								AAAAAAAA
										</data>
										<key>Text</key>
										<string>Please use a valid argument in Alfred:

- "timer 5" means a 5 min timer.
- "timer 5s" means a 5 sec timer.
- "timer 1.5m" means a 1.5 min timer.
- "timer 0.5h" means a 0.5 hr timer.</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelJustThisMacro</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__Timer Duration</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Resizable</key>
						<true/>
						<key>Text</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;title&gt;Timer&lt;/title&gt;
	&lt;style type="text/css"&gt;

body {
}
h1 {
 margin-top:0;
 margin-bottom:0;
 font-family: Monaco;
 font-size: 24px;
}

	&lt;/style&gt; 
&lt;/head&gt;
&lt;body style="background: #d4cbff"" "&gt;

	&lt;div onclick="javascript:window.close()"&gt;
		&lt;h1 id="clock" style="text-align: center; vertical-align: middle;"&gt;Time&lt;/h1&gt;
	&lt;/div&gt;

&lt;script&gt;

window.endTime = Date.parse(new Date()) + window.KeyboardMaestro.GetVariable( "Minutes" ) * 60000;

SetClock();

function KMInit() {
	window.addEventListener("keydown", function(e){
      		if(e.keyCode == 13) {  	// "13" = "Enter" key
			var task = window.KeyboardMaestro.GetVariable( "Task" );
			if(task == '') {
				window.KeyboardMaestro.ResizeWindow( '0,500,110,45' );
			} else {
				window.KeyboardMaestro.ResizeWindow( '0,500,120,80' );
			}
		}
	});

	var timeinterval = setInterval(function(){
		SetClock();
		if( !SetClock() ){
			clearInterval(timeinterval);
			window.close();
			window.KeyboardMaestro.Trigger( "Countdown Timer Display", "Trigger Value" );
		}
	},1000);
}

function SetClock() {
	var task = window.KeyboardMaestro.GetVariable( "Task" );
	var clock = document.getElementById("clock");
	var t = window.endTime - Date.parse(new Date());
	if ( t &lt; 0 ) {
		t = 0;
	}
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor(t/1000/60);
	clock.innerHTML = task + ' ' + minutes + ':' + ("0" + seconds).slice(-2);
	return t &gt; 0; 

}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC55AgAAKwAAAAEA
						AABxAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIERvIG5vdCBkZWxldGUgdGhl
						ICJSZXR1cm4iIGtleSBzdHJva2Ug
						YWN0aW9uIGJlbG93LiBJdCBpcyB1
						c2VkIHRvIHRyaWdnZXIgdGhlICJr
						ZXlkb3duIiBldmVudCBmdW5jdGlv
						biBpbiB0aGUgamF2YXNjcmlwdCBh
						Ym92ZS5cCkZvciB1bmtub3duIHJl
						YXNvbiwgSSBjYW4ndCBnZXQgdGhl
						ICJ3aW5kb3cuS2V5Ym9hcmRNYWVz
						dHJvLlJlc2l6ZVdpbmRvdyIgZnVu
						Y3Rpb24gdG8gd29yayB3aXRob3V0
						IGFuIGV4dGVybmFsIHRyaWdnZXIu
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAEONFGC2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Note: Do not delete the "Return" key stroke action below.</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633573157.30996597</real>
				<key>ModificationDate</key>
				<real>633652418.20855403</real>
				<key>Name</key>
				<string>Countdown Timer with Task</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>696842A8-E9FE-4C6A-BF45-5FC8D3A8A878</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz_Macro by Name</string>
		<key>ToggleMacroUID</key>
		<string>141A2916-0100-4044-999F-A0E3F74515EC</string>
		<key>UID</key>
		<string>C8FEE07B-CA56-49B1-90C5-0761A8AD11DD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>614987827.79282498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5GAwAAKwAAAAEA
						AAA+AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDtccmVkMjZcZ3JlZW4yNlxi
						bHVlMjY7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1Owp9CntcKlxleHBh
						bmRlZGNvbG9ydGJsOztcY3Nzcmdi
						XGMwXGMwXGMwXGM4NDcwNlxjbmFt
						ZSBjb250cm9sVGV4dENvbG9yO1xj
						c3NyZ2JcYzEzMzMzXGMxMzMzM1xj
						MTMzMzM7XGNzc3JnYlxjMTAwMDAw
						XGMxMDAwMDBcYzEwMDAwMDsKfQpc
						cGFyZFx0eDU2MFx0eDExMjBcdHgx
						NjgwXHR4MjI0MFx0eDI4MDBcdHgz
						MzYwXHR4MzkyMFx0eDQ0ODBcdHg1
						MDQwXHR4NTYwMFx0eDYxNjBcdHg2
						NzIwXHBhcmRpcm5hdHVyYWxccGFy
						dGlnaHRlbmZhY3RvcjAKClxmMFxm
						czI2IFxjZjIgVGhpcyBtYWNybyBp
						cyBhZHB0ZWQgZnJvbSB0cm95J3Mg
						e1xmaWVsZHtcKlxmbGRpbnN0e0hZ
						UEVSTElOSyAiaHR0cHM6Ly9mb3J1
						bS5rZXlib2FyZG1hZXN0cm8uY29t
						L3Qvc2ltcGxpc3RpYy1jb3VudGRv
						d24tdGltZXIvOTQzMCJ9fXtcZmxk
						cnNsdCBcY2YzIFxjYjQgXGV4cG5k
						MFxleHBuZHR3MFxrZXJuaW5nMApT
						aW1wbGlzdGljIENvdW50ZG93biBU
						aW1lcn19XGNmMyBcY2I0IFxleHBu
						ZDBcZXhwbmR0dzBca2VybmluZzAK
						LlwKSXQgaXMgdG8gYmUgY2FsbGVk
						IGJ5IGFub3RoZXIgS00gbWFjcm8g
						bmFtZWQgIkNvdW50ZG93biBUaW1l
						ciBmb3IgQWxmcmVkIiB3aGVuIHRo
						ZSB0aW1lciBpcyBkb25lLn0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AABf7xJgtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Notes</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemVolume%</string>
						<key>Variable</key>
						<string>Volume</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>The timer is done!</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SystemVolume</string>
						<key>Volume</key>
						<integer>65</integer>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Hero.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Funk.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Submarine.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetSystemVolume</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>Volume</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540136850.92940402</real>
				<key>ModificationDate</key>
				<real>633546562.467062</real>
				<key>Name</key>
				<string>Countdown Timer Display</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EEE35EA2-E94D-4FE5-948D-1FF6F95FAE5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz_Macro by Name</string>
		<key>ToggleMacroUID</key>
		<string>141A2916-0100-4044-999F-A0E3F74515EC</string>
		<key>UID</key>
		<string>C8FEE07B-CA56-49B1-90C5-0761A8AD11DD</string>
	</dict>
</array>
</plist>
